<include file="Public:header"/><!--焦点图-->
<div class="index_pic_wrap po_re">
    <div id="myCarousel" class="my-carousel">
        <!--<div class="my-carousel-indicators">-->
        <ol class="my-carousel-indicators">
            <volist name="indexAdver" id="vo">
                <li data-target="#myCarousel" data-slide-to="{$i}"
                <eq name="i" value="1"> class="active"</eq>>
                </li>
            </volist>
        </ol>
        <div class="my-carousel-inner">
            <volist name="indexAdver" id="vo">
                <div class="item hand <eq name='i' value='1'> active</eq>" onclick="window.open('{$vo['url']}')" style="background-image: url(__UPLOAD__/ad/{$vo.img});"></div>
            </volist>
        </div>
    </div>
    <div class="login_wrap">
        <div class="login_box">
            <div class="login_bg"></div>
            <!-- 未登录状态 -->
            <gt name="Think.session.userId" value="0">
                <div id="login-bar" class="login_box_2">
                    <h2>欢迎登录{:C('web_name')}交易平台</h2>
                    <dl>
                        <dt>您正在使用的账号为:</dt>
                        <dd>
                            <a href="/finance/" class="user-email">{$Think.session.userName}</a>
                        </dd>
                        <dd>
                            ID：
                            <span class="user-id">{$Think.session.userId}</span>
                        </dd>
                        <dd>
                            总资产：
                            <span class="user-finance" id="user_finance">loading...</span>
                        </dd>
                    </dl>
                    <div class="login_box_2_btn">
                        <a href="/finance/mycz.html">充值</a>
                        <a href="/finance/mytx.html">提现</a>
                        <a href="/finance/mywt.html" class="w82">委托管理</a>
                    </div>
                    <div class="gotocenter">
                        <a href="/finance/" class="center">去财务中心</a>
                    </div>
                    <div class="service_qq"></div>
                </div>
                <else/>
                <form id="form-login-i">
                    <div class="login_box_1">
                        <div class="login_title">登录</div>
                        <div class="login_text zin90">
                            <input type="text" id='index_username' value="" placeholder="请输入手机号/会员名"/>

                            <div id="email-err-i" class="prompt" style="display: none"></div>
                        </div>
                        <div class="login_text zin80">
                            <input type="password" id="index_password" value="" placeholder="请输入登录密码"/>

                            <div id="pw-err-i" class="prompt" style="display: none"></div>
                        </div>
                        <eq name="C['login_verify']" value="1">
                            <div class="login_text zin70" id="ga-box-i">
                                <img id="codeImg reloadverifyindex" src="{:U('Verify/code')}" width="120" height="38" onclick="this.src=this.src+'?t='+Math.random()" style="margin-top: 1px; cursor: pointer;" title="换一张">
                                <input type="text" class="code" id="index_verify" name="code" placeholder="请输入验证码" style="width: 106px; float: left;">
                            </div>
                        </eq>
                        <div class="login_button">
                            <input type="button" value="登录" onclick="upLoginIndex();"/>
                        </div>
                        <div class="login-footer">
                            <!--<a href="/"> <img src="__PUBLIC__/Home/images/qq2.png">QQ登录</a> -->
      <span> <a href="{:U('Login/register')}">免费注册</a> ｜ <a href="{:U('Login/findpwd')}">忘记密码</a>
      </span>
                        </div>
                    </div>
                </form>
            </gt>
        </div>
    </div>
</div>
<style>
    /* CSS Document */
    /*css reset*/
    body, html, div, a, ul, ol, li, table, thead, tbody, tr, td, p, img, h1, h2, h3, br, strong {
        margin: 0;
        padding: 0;
    }
    body {
        background: #fff;
        font-size: 12px;
        font-family: Arial, "寰蒋闆呴粦";
    }
    ul {
        list-style: none;
    }
    li {
        list-style: none;
    }
    input {
        vertical-align: middle;
        font-size: 12px;
        *line-height: 40px;
    }
    img {
        border: 0;
    }
    a {
        text-decoration: none;
    }
    a:hover {
        color: #f60;
        text-decoration: underline;
    }
    .clear {
        clear: both;
    }
    h1, h2, h3, h4, h5, h6 {
        font-weight: normal;
    }
    textarea {
        border: 1px solid #dddcda;
    }
    .left {
        float: left;
    }
    .right {
        float: right;
    }
    .wapper {
        width: 1000px;
        margin: 0 auto;
    }
    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        height: 0;
        overflow: hidden;
    }
    .clearfix {
        zoom: 1;
    }
    .qqkf {
        height: 30px;
    }
    .qqkf li {
        float: left;
        color: #999;
        margin-right: 10px;
        height: 30px;
        line-height: 30px;
    }
    .qqkf .phone a, .qqkf .phone400 a {
        color: #999;
    }
    .qqkf .phone:hover {
        color: #333;
    }
    .qqkf .qq_qq {
        background: url(/images/online_qq_ybc.jpg) left 6px no-repeat;
        padding: 10px 0 10px 80px;
    }
    .qqkf .qq_qq:hover {
        color: #333;
        background-position: left -36px;
    }
    .qqkf .phone400 {
        background: url(/images/qqphone400.jpg) left 5px no-repeat;
        cursor: text;
        padding-left: 23px;
    }
    .qqkf .phone400:hover {
        color: #333;
    }
    .qqkf .phone_email {
        background: url(/images/qqphone400.jpg) left -34px no-repeat;
        padding-left: 23px;
    }
    .qqkf .phone_email a {
        color: #999;
        text-decoration: none;
    }
    .qqkf .phone_email a:hover {
        color: #333;
    }
    /*top css*/
    .topnotice {
        width: 100%;
        text-align: center;
        border: 1px solid #fbd163;
        background-color: #ffffca;
        color: #f00;
        padding: 10px 0;
        line-height: 22px;
    }
    .top {
        background: #fff;
        height: 70px;
        border-bottom: 1px solid #e6e6e6;
        z-index: 999;
    }
    .loginArea {
        float: right;
        height: 30px;
        line-height: 30px;
        width: 80px;
        overflow: hidden;
        padding-left: 15px;
    }
    .loginArea a, .person a {
        color: #999;
    }
    .loginArea a:hover {
        color: #f60;
    }
    .loginArea a:hover, .lan a:hover, .friendLink li a:hover, .footerNav li a:hover, .accountList li a:hover {
        color: #f60;
        text-decoration: underline;
    }
    .lan {
        position: absolute;
        right: 0;
        top: 10px;
    }
    .lan a {
        color: #999;
    }
    .sep {
        color: #e1e1df;
    }
    .person .myhome:hover {
        color: #333;
    }
    /*.person{ margin-left:110px;}*/
    .nickname {
        margin-right: 10px;
        color: #999;
    }
    .account {
        padding: 0;
        margin: 0;
        float: right;
        position: relative;
    }
    .account .user_me {
        background: url(/images/down.jpg) 64px center no-repeat;
        padding-right: 10px;
    }
    .account a, .menu .zichan a:visited {
        display: block;
        text-align: center;
        text-decoration: none;
        width: 70px;
        height: 30px;
        color: #999;
        line-height: 30px;
        font-size: 12px;
        text-decoration: none;
    }
    .account ul {
        display: none;
    }
    .account:hover a {
        color: #fff;
        background: #555 url(/images/down_hover.jpg) 64px center no-repeat;
        border-radius: 5px 5px 0 0;
    }
    .account:hover .accountList {
        display: block;
        position: absolute;
        top: 28px;
        right: 0;
        width: 120px;
        padding: 0;
        border-radius: 0 0 5px 5px;
    }
    .account:hover .accountList li a {
        display: block;
        background: #555;
        color: #eee;
        width: 105px;
        padding-left: 15px;
        height: 26px;
        line-height: 26px;
        text-align: left;
        border-radius: 0;
        text-decoration: none;
    }
    .account:hover .accountList li a:hover {
        background: #f60;
        color: #fff;
    }
    .group {
        position: absolute;
        top: 35px;
        left: 90px;
        width: 300px;
        margin: 30px auto 20px auto;
        line-height: 22px;
        color: #333;
        text-align: left;
    }
    .group .hide {
        background: url(/images/qq_down.jpg) 110px 7px no-repeat;
        height: 30px;
        display: block;
        text-align: left;
    }
    .group .qq_all {
        position: absolute;
        top: 80px;
        width: 300px;
        margin: 0;
        padding: 0;
    }
    .qq_all li a {
        display: block;
        text-align: center;
        text-decoration: none;
        height: 30px;
        line-height: 30px;
        color: #333;
        font-size: 14px;
    }
    .qq_all li ul {
        display: none;
        font-size: 12px;
    }
    .qq_all li:hover a {
        color: #333;
    }
    .group .qq_all li {
        font-size: 12px;
        line-height: 20px;
        font-size: 12px;
    }
    .qq_all li span {
        margin-right: 5px;
        color: #f50;
    }
    .qq_all li:hover ul {
        margin: 0;
        padding: 5px 0 5px 10px;
        display: block;
        position: absolute;
        left: 0;
        top: 25px;
        width: 200px;
        background: #fff;
        z-index: 999;
        border: 1px solid #ddd;
        font-size: 12px;
    }
    .qq_all li:hover ul li {
        width: 200px;
    }
    /******/

    /*footer css*/
    .footertop {
        border-top: 1px solid #ddd; /*overflow:hidden;*/
        padding: 10px 0;
        color: #999;
    }
    .footer_qrcode {
        width: 1000px;
        margin: 0 auto;
    }
    .link {
        width: 1000px;
    }
    .link span {
        color: #333;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
    }
    .noticearea {
        width: 1000px;
    }
    .noticearea p {
        line-height: 22px;
        color: #666;
        font-size: 12px;
    }
    .noticearea span {
        color: #333;
        font-size: 16px;
        height: 30px;
        line-height: 30px;
    }
    .friendLink {
        white-space: nowrap; /* ;*/
        color: #aaa;
        width: 1000px;
    }
    .friendLink li a {
        display: block;
        height: 31px;
        width: 88px;
        background: #fff url(/images/logo_link.jpg) left top no-repeat;
        padding: 1px;
        margin: 0 19px 10px 0;
        border: 1px solid #ddd;
    }
    .friendLink li a:hover {
        border: 1px solid #bbb;
    }
    .friendLink li .link_logo01 {
        background-position: 1px 1px;
    }
    .friendLink li .link_logo02 {
        background-position: 1px -39px;
    }
    .friendLink li .link_logo03 {
        background-position: 1px -79px;
    }
    .friendLink li .link_logo04 {
        background-position: 1px -119px;
    }
    .friendLink li .link_logo05 {
        background-position: 1px -159px;
    }
    .friendLink li .link_logo06 {
        background-position: 1px -199px;
    }
    .friendLink li .link_logo07 {
        background-position: 1px -239px;
    }
    .friendLink li .link_logo08 {
        background-position: 1px -279px;
    }
    .friendLink li .link_logo09 {
        background-position: 1px -319px;
    }
    .friendLink li .link_logo010 {
        background-position: 1px -359px;
    }
    .friendLink li .link_logo011 {
        background-position: 1px -399px;
    }
    .friendLink li .link_logo012 {
        background: #fff url(/images/link_logo01.jpg) left top no-repeat;
        background-position: 1px -39px;
    }
    .friendLink li .link_logo013 {
        background: #fff url(/images/link_logo01.jpg) left top no-repeat;
        background-position: 1px 1px;
    }
    .friendLink li .link_logo014 {
        background: #fff url(/images/link_logo01.jpg) left top no-repeat;
        background-position: 1px -79px;
    }
    .friendLink li .link_logo015 {
        background: #fff url(/images/link_logo01.jpg) left top no-repeat;
        background-position: 1px -119px;
    }
    .qrcode {
        text-align: center;
        color: #333;
        border-left: 1px solid #fff;
        padding-left: 15px;
        height: 105px;
        padding-top: 15px;
    }
    .qrcode .weixin {
        background: url(../images/wx-attention.png) 5px 3px no-repeat;
        line-height: 24px;
        font-size: 16px;
        margin-top: 20px;
    }
    .qrcode p {
        float: left;
        width: 100px;
    }
    .qrcode p img {
        width: 84px;
    }
    .qrcode p span {
        padding-left: 30px;
    }
    #slides {
        position: relative;
        width: 1000px;
        height: 90px;
    }
    #slides .next {
        position: absolute;
        top: -24px;
        right: 22px;
        display: block;
        font-family: simsun;
        font-size: 16px;
        font-weight: bold;
        color: #999;
    }
    #slides .prev {
        position: absolute;
        top: -24px;
        right: 40px;
        display: block;
        font-family: simsun;
        font-size: 16px;
        font-weight: bold;
        color: #999;
    }
    #slides .next:hover, #slides .prev:hover {
        text-decoration: none;
        color: #f60;
    }
    .slides_container {
        width: 642px;
        height: 90px;
        overflow: hidden;
        position: relative;
    }
    .pagination {
        margin: 26px auto 0;
        width: 100px;
    }
    .pagination li {
        float: left;
        margin: 0 1px;
    }
    .pagination li a {
        display: block;
        width: 12px;
        height: 0;
        padding-top: 12px;
        background-image: url(../images/pagination.png);
        background-position: 0 0;
        float: left;
        overflow: hidden;
    }
    .pagination li.current a {
        background-position: 0 -12px;
    }
    .footerbot {
        background: #333;
        color: #999;
    }
    .footerNav {
        margin: 20px 0 10px 0;
    }
    .footerNav a {
        color: #999;
    }
    .footerNav a:hover {
        color: #f60;
        text-decoration: underline;
    }
    .sep2 {
        margin: 0 10px;
    }
    .copy {
        font-family: Arial, Helvetica, sans-serif;
    }
    .graylogo a {
        display: block;
        height: 37px;
        width: 133px;
        background: url(/images/graylogo.jpg) left top no-repeat;
    }
    .graylogo a:hover {
        background: url(/images/graylogo.jpg) left bottom no-repeat;
    }
    /*** gotop ***/
    * html {
        background-image: url(about:blank);
        background-attachment: fixed;
    }
    /*瑙ｅ喅IE6涓嬫粴鍔ㄦ姈鍔ㄧ殑闂*/
    #tbox {
        width: 54px;
        float: right;
        position: fixed;
        right: 0;
        bottom: 80px;
        _position: absolute;
        _bottom: auto;
        _top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
        _margin-bottom: 15px;
    }
    /*瑙ｅ喅IE6涓嬩笉鍏煎 position:fixed 鐨勯棶棰�*/
    #online, #gotop {
        width: 50px;
        height: 50px;
        background: url(/images/gotop.png) no-repeat;
        display: block;
        margin-bottom: 5px;
    }
    #online {
        background-position: left top;
    }
    #online:hover {
        background-position: right top;
    }
    #gotop {
        background-position: left bottom;
    }
    #gotop:hover {
        background-position: right bottom;
    }
    /******/

    .footer_aq {
        background: #fff;
        width: 100%;
    }
    .safety {
        width: 550px;
        margin: 0 auto;
        height: 40px;
        padding: 15px 0;
    }
    .safety li {
        float: left;
        width: 127px;
        margin-right: 10px;
    }
    .phone_top {
        height: 110px;
        background: #43434a;
        padding: 20px 15px;
        position: relative;
    }
    .phone_top .right {
        margin-right: 15px;
    }
    .phone_top .right a {
        font-size: 24px;
        background: #fff;
        border-radius: 10px;
        padding: 15px;
        margin: 28px 15px 0 0;
        color: #f30;
        text-decoration: none;
    }
    .phone_top .right a:hover {
        background: #f9f9f9;
    }
    .phone_x {
        position: absolute;
        right: 0;
        top: 0;
        color: #eee;
        font-size: 24px;
        background: #31313a;
        border: 8px solid #43434a;
        border-radius: 30px;
        display: block;
        width: 40px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        text-decoration: none;
    }
    .phone_x:hover {
        color: #eee;
        text-decoration: none;
    }
    .phone_logo {
        width: 110px;
        margin-right: 10px;
    }
    .phone_logo img {
        width: 110px;
    }
    .phone_title {
        color: #fff;
        font-size: 32px;
        line-height: 110px;
    }
    /******/

    /*** VIP ***/
    .person .vip_icon {
        display: block;
        width: 38px;
        height: 30px;
        text-decoration: none;
    }
    .person .vip_icon:hover {
        text-decoration: none;
    }
    .person .vip_icon0 {
        background-position: left 2px;
    }
    .person .vip_icon1 {
        background-position: left -48px;
    }
    .person .vip_icon2 {
        background-position: left -98px;
    }
    .person .vip_icon3 {
        background-position: left -148px;
    }
    .person .vip_icon4 {
        background-position: left -198px;
    }
    .person .vip_icon5 {
        background-position: left -248px;
    }
    .person .vip_icon6 {
        background-position: left -298px;
    }
    .person .vip_icon7 {
        background-position: left -348px;
    }
    .person .vip_icon8 {
        background-position: left -398px;
    }
    .person .vip_icon9 {
        background-position: left -448px;
    }
    /******/

    .footerSafety {
        width: 368px;
        margin: 0 auto;
        padding-bottom: 15px;
        margin-top: 10px;
    }
    .footerSafety li {
        float: left;
        width: 92px;
        height: 31px;
    }
    .footerSafety li a {

        width: 82px;
        height: 31px;
        margin: 0 5px;
        overflow: hidden;
        display: block;
        border-radius: 4px;
    }
    .footerSafety .safety01 a {
        background-position: 0 0;
    }
    .footerSafety .safety02 a {
        background-position: 0 -31px;
    }
    .footerSafety .safety03 a {
        background-position: 0 -62px;
    }
    .footerSafety .safety04 a {
        background-position: 0 -93px;
    }
    .footerSafety .safety05 a {
        width: 82px;
        height: 31px;
        margin: 0 5px;
        overflow: hidden;
        display: block;
        border-radius: 4px;
    }
    /*coin_footer*/
    .coin_hint {
        width: 1180px;
        margin: 30px auto 0 auto;
        padding: 30px 0 30px 20px;
        border-top: 1px solid #eee;
    }
    .coin_hint h2 {
        font-size: 18px;
        height: 30px;
        line-height: 30px;
        font-weight: normal;
        color: #333;
        padding-left: 25px;
        margin-bottom: 10px;
    }
    .coin_hint p {
        line-height: 20px;
        color: #666;
    }
    .coin_footerbar {
        width: 100%;
        border-top: 1px solid #eee;
        padding: 30px 0;
    }
    .coin_footerbar .coin_footer_nav {
        width: 1200px;
        margin: 0 auto;
    }
    .coin_nav {
        width: 200px;
        height: 150px;
        border-left: 1px solid #eee;
        padding-top: 20px;
    }
    .coin_nav h2 {
        font-size: 18px;
        font-weight: normal;
        margin-bottom: 10px;
        padding-left: 30px;
        color: #333;
    }
    .coin_nav ul {
        padding-left: 30px;
    }
    .coin_nav ul li {
        height: 24px;
        line-height: 24px;
        font-size: 14px;
        color: #666;
    }
    .coin_nav ul li a {
        line-height: 24px;
        font-size: 14px;
        color: #666;
    }
    .coin_nav ul li a:hover {
        color: #f60;
        text-decoration: none;
    }
    .coin_nav p {
        text-align: center;
    }
    .coin_copy {
        border: 0;
        width: 190px;
    }
    .coin_copy p {
        color: #999;
    }
    .coin_copy img {
        margin: 40px 0 10px 0;
    }
    .coin_sina {
        width: 24px;
        height: 24px;

        display: block;
        margin-left: 8px;
    }
    .coin_sina:hover {
        background-position: left -24px;
    }
    .coin_wei {
        width: 24px;
        height: 24px;

        display: block;
        margin-left: 8px;
    }
    .coin_nav02 {
        width: 300px;
        color: #666;
        font-size: 14px;
    }
    .coin_nav02 .coin_phone400 {
        font-size: 28px;
        color: #333;
        margin-top: 10px;
    }
    .coin_nav02 .coin_phoneqq a {
        display: block;
        width: 110px;
        padding-left: 20px;
        height: 36px;
        font-size: 18px;
        margin: 10px auto;
        border-radius: 5px;
        color: #fff;
        line-height: 36px;
    }
    .coin_nav02 .coin_phoneqq a:hover {
        text-decoration: none;
    }
    .footer_aq {
        width: 1200px;
        border-top: 1px solid #eee;
        margin: 0 auto;
        padding-top: 20px;
    }
    .footer_aq p {
        text-align: center;
        color: #999;
        height: 20px;
        line-height: 20px;
    }
    .footer_small {
        width: 1000px;
    }
    .coin_footerbar .footer_small {
        width: 1000px;
    }
    .footer_small .coin_nav {
        width: 158px;
    }
    .footer_small .coin_nav h2 {
        padding-left: 20px;
    }
    .footer_small .coin_nav ul {
        padding-left: 20px;
    }
    .footer_small .coin_nav02 {
        width: 260px;
    }
    /**/

    /* 鍐荤粨 */
    .ybc_list .ybc_freeze {
        height: 100px;
        position: relative;
    }
    .ybc_list .ybc_freeze h2 {
        padding-left: 20px;
        font-size: 14px;
    }
    .ybc_list .ybc_freeze p {
        text-align: left;
        height: 24px;
        line-height: 24px;
        text-indent: 0;
        padding-left: 20px;
        font-size: 14px;
        color: #333;
    }
    .ybc_list .gold_vip_stop p {
        text-align: left;
        text-indent: 0;
        padding-left: 20px;
        width: 90%;
    }
    /**/

    /*** coin ***/
    .coin_banner .volume {
        width: 256px;
        position: absolute;
        right: 0;
        top: 25px;
    }
    .coin_banner .volume ul li {
        width: 225px;
        height: 38px;
        line-height: 38px;
        color: #333;
        margin: 0 auto;
    }
    .coin_banner .volume ul li .number {
        color: #f60;
    }
    .news_coin a {
        display: block;
        height: 40px;
        width: 256px;
        border-radius: 5px;
        background: #f70;
        color: #fff;
        font-size: 14px;
        text-align: center;
        line-height: 40px;
        text-decoration: none;
        margin-top: 20px;
    }
    .news_coin a:hover {
        background: #f60;
    }
    .coinarea {
        width: 1000px;
    }
    .coinarea .for_coin {
        height: 42px;
        margin-top: 20px;
    }
    .coinarea .for_coin li {
        float: left;
        width: 120px;
        text-align: center;
        height: 42px;
        line-height: 42px;
        margin-right: 5px;
    }
    .coinarea .for_coin li a {
        display: block;
        height: 42px;
        text-decoration: none;
        color: #333;
        font-size: 16px;
    }
    .coinarea .for_coin li a:hover {
        color: #f60;
    }
    .coinarea .for_coin li .current {
        color: #f60;
        height: 42px;
    }
    .coinarea .bgcolor {
        border-top: 2px solid #ccc;
        margin-top: -2px;
        _border: 0;
        _margin-top: 0px;
    }
    .coinarea .coin_list {
        width: 1000px;
    }
    .coinarea .coin_list thead tr {
        height: 40px;
        color: #333;
    }
    .coinarea .coin_list thead tr th {
        padding-right: 10px;
        text-align: right;
        background: #eee;
        font-size: 12px;
    }
    .coinarea .coin_list tbody tr:hover {
        background: #f6f6f6;
    }
    .coinarea .coin_list tbody tr td {
        border-bottom: 1px solid #f2f2f2;
        height: 40px;
        text-align: right;
        font-size: 14px;
    }
    .coinarea .coin_list tbody tr td a {
        display: block;
        color: #333;
        text-decoration: none;
        padding-right: 10px;
        height: 40px;
        line-height: 40px;
    }
    .coinarea .coin_list tbody tr td .buy {
        color: #f60;
    }
    .coinarea .coin_list tbody tr td .sell {
        color: #3c0;
    }
    .coinarea .coin_list tbody .coin_num .coin_name-class {
        text-align: left;
        font-weight: bold;
        color: #333;
        padding-top: 0;
    }
    .coinarea .coin_list tbody .coin_num td img {
        margin-top: 10px;
    }
    #tags_coin #tags li {
        float: left;
        width: 120px;
    }
    #tags_coin #tags li a {
        display: block;
        height: 42px;
        text-decoration: none;
        color: #333;
        font-size: 16px;
        background: none;
        width: 120px;
        cursor: pointer;
    }
    #tags_coin #tags li.selectTag a {
        color: #f60;
        height: 42px;
    }
    .tagContent {
        display: none;
    }
    #tagContent div.selectTag {
        display: block;
    }
    .risk {
        width: 1000px;
        margin: 0 auto;
        color: #666;
        font-size: 14px;
        border: 1px solid #eee;
        border-radius: 5px;
        height: 60px;
        margin-top: 30px;
        background: #f8f8f8;
    }
    .risk .risk_tishi {
        width: 100px;
        height: 60px;
        line-height: 60px;
        font-size: 16px;
        background: #f60;
        color: #fff;
        text-align: center;
        border-radius: 4px 0 0 4px;
    }
    .risk .risk_con {
        width: 878px;
        line-height: 20px;
        padding: 10px 10px 0 10px;
    }
    .risk .risk_con a {
        margin: 0 5px;
        color: #f60;
        text-decoration: none;
    }
    .risk .risk_con a:hover {
        text-decoration: underline;
    }
    .total_top {
        width: 100%;
        background: #fff;
        padding: 20px 0;
        margin-bottom: 30px;
        border-bottom: 1px dotted #ddd;
    }
    .price {
        width: 1000px;
        margin: 0 auto;
        font-size: 14px;
        line-height: 22px;
        color: #333;
    }
    .price .coin_coin {
        font-size: 16px;
        line-height: 24px;
    }
    .price span {
        font-size: 20px;
        color: #000;
    }
    .now_price li {
        float: left;
        line-height: 22px;
        margin-left: 30px;
        font-size: 14px;
        color: #888;
    }
    .now_price li span {
        font-size: 20px;
        color: #000;
    }
    .now_price li .money {
        color: #f60;
        line-height: 22px;
        font-size: 22px;
    }
    .now_price li .sell {
        color: #3c0;
    }
    .now_price li .buy {
        color: #f60;
    }
    .k_img {
        border: 1px solid #e2e2e2;
        background: #fff;
        padding-top: 5px;
    }
    .my_coin {
        border: 1px solid #e2e2e2;
        padding: 15px 0 15px 20px;
        margin: 30px 0;
        font-size: 14px;
        color: #666;
        background: #fff;
    }
    .my_coin p a {
        color: #333;
        text-decoration: underline;
    }
    .my_coin p a:hover {
        color: #f60;
    }
    .my_coin ul {
        height: 24px;
    }
    .my_coin ul li {
        float: left;
        width: 172px;
        line-height: 24px;
        color: #666;
    }
    .pay {
        width: 658px;
        border: 0;
        background: none;
    }
    .pay .buysell {
        padding: 0;
        margin: 0;
    }
    .pay .buysell .buyformarea {
        width: 312px;
        border: 1px solid #e2e2e2;
        background: #fff;
    }
    .buyformarea .buy {
        color: #e00;
        padding: 10px 20px 20px 20px;
        font-size: 20px;
    }
    .buyformarea .sell {
        color: #558000;
        padding: 10px 20px 20px 20px;
        font-size: 20px;
    }
    .sellform li .buy {
        color: #e00;
        font-size: 16px;
        padding: 0;
        font-weight: normal;
    }
    .sellform li .sell {
        color: #690;
        font-size: 16px;
        padding: 0;
        font-weight: normal;
    }
    .sellform li label {
        width: 90px;
    }
    .sellform li {
        height: 30px;
        line-height: 30px;
    }
    .sellform li input {
        height: 24px;
        line-height: 24px;
        width: 190px;
        vertical-align: middle;
    }
    .sellform li span {
        font-size: 12px;
        color: #999;
    }
    .sellform .submit {
        width: 260px;
        margin-left: 25px;
        height: 40px;
        background: #ff0000;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-family: "微软雅黑";
    }
    .sellform .submit:hover {
        background: #ba0000;
    }
    .sellform2 .submit {
        width: 260px;
        margin-left: 25px;
        height: 40px;
        background: #690;
        font-size: 18px;
        color: #fff;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        font-family: "微软雅黑";
    }
    .sellform2 .submit:hover {
        background: #4b7100;
    }
    .sellform .tishi {
        color: #f00;
        line-height: 24px;
        padding-left: 15px;
    }
    .my_title {
        background: #e2e2e2;
        height: 28px;
    }
    .my_title li {
        float: left;
        text-align: center;
        line-height: 28px;
        font-weight: bold;
        color: #333;
    }
    .my_record {
        max-height: 140px;
        _height: 170px;
        overflow-y: scroll;
        background: #fff;
    }
    .record {
        max-height: 806px;
        overflow-y: scroll;
        background: #fff;
    }
    .record_list {
        width: 638px;
        background: #fff;
    }
    .record_title {
        background: #e2e2e2;
        height: 28px;
    }
    .record_title li {
        float: left;
        height: 28px;
        line-height: 28px;
        width: 107px;
        padding-left: 20px;
        text-align: left;
        font-weight: bold;
        color: #333;
    }
    .record_list {
        width: 638px;
        background: #fff;
    }
    .record_list .list_con1 {
        background: #fff;
    }
    .record_list .list_con2 {
        background: #f6f6f6;
    }
    .record_list tr, .record_list tr {
        height: 28px;
    }
    .record_list tr td, .record_list tr th {
        width: 107px;
        height: 28px;
        border: none;
        text-align: left;
        padding-left: 20px;
    }
    .weituo tr td {
        height: 28px;
        border-bottom: 0;
        text-align: left;
        padding-left: 10px;
    }
    .weituo tr {
        height: 28px;
    }
    .weituo .list_con1 {
        background: #fff;
    }
    .weituo .list_con2 {
        background: #f6f6f6;
    }
    .weituo tr .sell {
        color: #690;
    }
    .weituo tr .buy {
        color: #e00;
    }
    .weituo tr .left_sell {
        width: 80px;
        text-align: center;
        padding-left: 0;
    }
    .weituo tr .left_buy {
        width: 70px;
    }
    .weituo tr th {
        border-bottom: 2px solid #d2d2d2;
        text-align: left;
        padding-left: 10px;
    }
    .weituo tr .buy40 {
        width: 40px;
    }
    .weituo tr .buy60 {
        width: 60px;
        text-align: center;
        padding-left: 0;
    }
    .weituo tr .buy80 {
        width: 80px;
    }
    .weituo tr td .sellSpan {
        display: block;
        height: 15px;
        background: #f88;
        margin-right: 3px;
    }
    .weituo tr td .buySpan {
        display: block;
        height: 15px;
        background: #a4c85d;
        margin-right: 3px;
    }
    .more_coin {
        width: 310px;
        margin-top: 30px;
        height: 48px;
    }
    .more_coin a {
        display: block;
        width: 200px;
        margin: 0 auto;
        border-radius: 5px;
        background: #f70;
        color: #fff;
        font-size: 16px;
        text-align: center;
        height: 48px;
        line-height: 48px;
        text-decoration: none;
    }
    .more_coin a:hover {
        background: #f60;
        color: #fff;
    }
    /******/
    .abc_notice {
        text-align: center;
        margin-top: 10px;
    }
    .abc_notice a {
        color: #333;
        font-size: 14px;
        text-decoration: underline;
        display: block;
    }
    .abc_notice a:hover {
        color: #f60;
    }
    /*** newpage ***/
    .coin_header {
        width: 1200px;
    }
    .ybcoin_banner {
        position: absolute;
        left: 50%;
        margin-left: -960px;
        height: 360px;
        background: #fbfaf8;
        border-bottom: 1px solid #f2f2f2;
    }
    .ybcoin_banner .banner_area {
        position: absolute;
        height: 360px;
        overflow: hidden;
        top: 0px;
        left: 0px
    }
    .bannerbtn {
        position: absolute;
        top: 80px;
        right: 50%;
        margin-right: -325px;
    }
    .registMBtn {
        margin-right: 25px;
    }
    .ybcoin_banner #focus {
        width: 1920px;
        margin: 0 auto;
        height: 360px;
        overflow: hidden;
        position: relative;
    }
    .ybcoin_banner #focus ul {
        height: 360px;
        position: absolute;
    }
    .ybcoin_banner #focus ul li {
        float: left;
        width: 1920px;
        height: 360px;
        overflow: hidden;
        position: relative;
        background: #000;
    }
    .ybcoin_banner #focus ul li div {
        position: absolute;
        overflow: hidden;
    }
    .ybcoin_banner #focus .btnBg {
        position: absolute;
        width: 1920px;
        height: 20px;
        left: 0;
        bottom: 0;
    }
    .ybcoin_banner #focus .btn {
        position: absolute;
        width: 1920px;
        height: 12px;
        padding: 8px 10px;
        right: 0;
        bottom: 0;
        text-align: center;
    }
    .ybcoin_banner #focus .btn span {
        display: inline-block;
        _display: inline;
        _zoom: 1;
        width: 12px;
        height: 12px;
        border-radius: 6px;
        _font-size: 0;
        margin-left: 15px;
        cursor: pointer;
        background: #fff;
    }
    .ybcoin_banner #focus .btn span.on {
        background: #fff;
    }
    .ybcoin_banner #focus .preNext {
        display: none;
    }
    .ybcoin_volume {
        position: absolute;
        left: 50%;
        top: 40px;
        margin-left: 280px;
        width: 260px;
        height: 240px;
        background: rgba(0, 0, 0, 0.3);
        padding: 20px;
    }
    .ybcoin_volume ul li {
        color: #fff;
        font-size: 14px;
        line-height: 38px;
        width: 260px;
    }
    .ybcoin_volume ul li .number {
        color: #ff0;
    }
    .ybcoin_volume ul li .number strong {
        font-weight: normal;
        color: #ff0;
    }
    .ybcoin_volume .news_coin a {
        display: block;
        width: 260px;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        color: #fff;
        background: #f60;
        border-radius: 5px;
        text-align: center;
        margin-top: 15px;
    }
    .ybcoin_volume .news_coin a:hover {
        background: #f70;
    }
    .ybcoin_section {
        width: 1200px;
        margin: 0 auto;
    }
    .ybcoin_section .coinarea {
        width: 850px;
    }
    .coin_news {
        width: 320px;
        margin-top: 20px;
    }
    .coin_news .news_title {
        border-bottom: 1px solid #ccc;
        padding: 11px 5px 11px 0;
        height: 18px;
        line-height: 18px;
    }
    .coin_news .news_title h2 {
        font-size: 16px;
        font-weight: normal;
        border-left: 4px solid #f70;
        padding-left: 8px;
        color: #333;
    }
    .coin_news .news_title a {
        color: #666;
    }
    .coin_news .news_title a:hover {
        color: #f60;
        text-decoration: none;
    }
    .coin_news ul li {
        padding: 0 5px;
        height: 32px;
        line-height: 32px;
    }
    .coin_news ul li:hover {
        background: #f6f6f6;
    }
    .coin_news ul li .coin_news_title {
        width: 260px;
        height: 32px;
        line-height: 32px;
        color: #666;
        font-size: 14px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .coin_news ul li span {
        color: #999;
    }
    .coin_reg a {
        color: #fff;
    }
</style>
<div class="ybcoin_section clearfix" style="border:0;">
    <!--币币交易开始-->
    <div id="tags_coin" class="coinarea left" style="position:relative;">
        <ul id="tags" class="for_coin">
            <li class="selectTag currency">
                <a onmouseover="selectTag('tagContent0',this)">交易行情</a>
            </li>
            <li id="coins_timer" style="float: right; font-size: 14px; text-align: right; color: #f60;" class="currency"></li>
        </ul>
        <div id="tagContent">
            <div class="tagContent selectTag" id="tagContent0" style="display: block;">
                <!-- <p style="color:#f00; font-size:14px; margin-bottom:10px;">元宝网友情提示：请控制风险，不要投入超过您风险承受能力的资金，不要投资您所不了解的数字货币，拒绝传销组织，警惕虚假宣传。</p> -->
                <table cellpadding="0" cellspacing="0" border="0" class="coin_list coinarea">
                    <thead>
                    <tr>
                        <th>&nbsp;</th>
                        <th style="text-align:left;">币名</th>
                        <th class="">最新价格(CNY)</th>
                        <th class="">买一价</th>
                        <th class="">卖一价</th>
                        <th class="">成交量</th>
                        <th class="">成交额(CNY)</th>
                        <th class="">日涨跌</th>
                    </tr>
                    </thead>
                    <tbody id="coin_body"></tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="right coin_news">
        <div class="news_title clearfix">
            <h2 class="left">
                <a target="_blank" href="/Article/index/type/{$indexArticleType[0]['name']}">{$indexArticleType[0]['title']}</a>
            </h2>
            <a href="/Article/index/type/{$indexArticleType[0]['name']}" class="right">更多</a>
        </div>
        <ul>
            <volist name="indexArticle[0]" id="vo">
                <li>
                    <a href="{:U('Article/detail','id='.$vo['id'])}">
                        <span class="coin_news_title left">{$vo['title']}</span>
                        <span class="right">{$vo['addtime']|date="y-m-d",###}</span>
                    </a>
                </li>
            </volist>
        </ul>
        <div class="news_title clearfix">
            <h2 class="left">
                <a target="_blank" href="/Article/index/type/{$indexArticleType[1]['name']}"> {$indexArticleType[1]['title']}</a>
            </h2>
            <a href="/Article/index/type/{$indexArticleType[1]['name']}" class="right">更多</a>
        </div>
        <ul>
            <volist name="indexArticle[1]" id="vo">
                <li>
                    <a href="{:U('Article/detail','id='.$vo['id'])}">
                        <span class="coin_news_title left">{$vo['title']}</span>
                        <span class="right">{$vo['addtime']|date="y-m-d",###}</span>
                    </a>
                </li>
            </volist>
        </ul>
        <div class="news_title clearfix">
            <h2 class="left">
                <a target="_blank" href="/Article/index/type/{$indexArticleType[2]['name']}"> {$indexArticleType[2]['title']}</a>
            </h2>
            <a href="/Article/index/type/{$indexArticleType[2]['name']}" class="right">更多</a>
        </div>
        <ul>
            <volist name="indexArticle[2]" id="vo">
                <li>
                    <a href="{:U('Article/detail','id='.$vo['id'])}">
                        <span class="coin_news_title left">{$vo['title']}</span>
                        <span class="right">{$vo['addtime']|date="y-m-d",###}</span>
                    </a>
                </li>
            </volist>
        </ul>
    </div>
</div>
<div class="hide">
    <input type="hidden" name="coin_type" value="cny_btc"/>
    <input type="hidden" name="amount" value="1000000"/>
</div>
<eq name="C['index_lejimum']" value="1">
    <div class="index_box_2 slogan" style="    width: 1200px;
    margin: 10px auto;">
        <div class="slogan_title">选择{:C('web_title')},安全可信赖</div>
        <div class="slogan_tis">累计交易额<span id="yi" style="display: none;margin-left: 5px;" class="yiyi1"></span>
            <sapn style="display: none;" class="yiyi2"> 亿</sapn>
            <span id="wan"></span> 万
        </div>
        <div id="cumulative"></div>
    </div>
    <script src="__PUBLIC__/Home/js/index_change.js"></script>
</eq><!--友情链接-->
<div class="link" style="margin: 0px auto;width: 1200px; height: 100px;padding-top: 0px; ">
    <div class="linkbox" style="width: 1180px;">
        <h4>
            <a target="_blank" href="/about/partner.html">友情链接</a>
        </h4>
        <ul>
            <volist name="indexLink" id="vo">
                <li style="margin-left: 0px;">
                    <a target="_blank" href="{$vo['url']}">{$vo['title']}</a>
                </li>
            </volist>
        </ul>
    </div>
</div>
<div class="footer_con" style="margin: 0px auto;width: 1180px;">
    <div class="autobox clear" style="padding: 0px 20px;">
        <p style="width: 1165px;">
            <span>风险警告：</span>
            {:C('web_waring')}
        </p>
    </div>
</div>
<script>
    var first_coin = 1;
    function Coins() {
        this.name = 'Coins';
        this.markets();
        var $this = this;
        setInterval(function () {
            $this.markets();
        }, 6000);
    }
    ;

    Coins.prototype.markets = function ($this) {

        var time = 5;
        var isInterval = setInterval(function () {
            $('#coins_timer').html(time + 's后刷新');
            time--;
            if (time == 0) {
                clearInterval(isInterval);
            }
        }, 1000);

        $.get('/Ajax/allcoin?t=' + Math.random(), function (result) {
            if (first_coin) {
                var str;
                var aurl;
                var i = '';
                for (i in result) {
                    aurl = '/Trade/index/market/' + result[i]['8'];
                    str += '<tr class="coin_num"><td>' +
                            '<a href="' + aurl + '"><img src="/Upload/coin/' + result[i]['9'] + '" style="width:20px; height:20px;"></a></td>' +
                            '<td class="coin_name-class"><a href="' + aurl + '">' + result[i]['0'] + '</a></td>' +
                            '<td> <a href="' + aurl + '" class="" id="coins_new_price_' + i + '"  data="' + result[i]['1'] + '">' + result[i]['1'] + '</a> </td>' +
                            '<td><a href="' + aurl + '" id="coins_buy1_' + i + '" data="' + result[i]['2'] + '">' + result[i]['2'] + '</a> </td>' +
                            '<td><a href="' + aurl + '" id="coins_sale1_' + i + '"  data="' + result[i]['3'] + '">' + result[i]['3'] + '</a> </td>' +
                            '<td><a href="' + aurl + '" id="coins_day_' + i + '"  data="' + result[i]['6'] + '">' + result[i]['6'] + '</a> </td>' +
                            '<td><a href="' + aurl + '" id="coins_all-day_' + i + '"  data="' + result[i]['4'] + '">' + result[i]['4'] + '</a> </td>' +
                            '<td><a href="' + aurl + '" id="coins_zd_' + i + '"  data="' + result[i]['7'] + '" ' +
                            (result[i]['7'] < 0 ? 'class="buy"' : 'class="sell"')
                            + ' >' + result[i]['7'].toFixed(2) + '%</a> </td></tr>';
                }
                $('#coin_body').html(str);
                first_coin = 0;
            } else {
                var i = '';
                for (i in result) {
                    if (result[i]['1'] > $('#coins_new_price_' + i).attr('data')) {
                        $('#coins_new_price_' + i).attr('class', 'sell');
                        $('#coins_new_price_' + i).html(result[i]['1'] + '↑');
                    } else if (result[i]['1'] == $('#coins_new_price_' + i).attr('data')) {
                        $('#coins_new_price_' + i).attr('class', '');
                        $('#coins_new_price_' + i).html(result[i]['1']);
                    } else {
                        $('#coins_new_price_' + i).attr('class', 'buy');
                        $('#coins_new_price_' + i).html(result[i]['1'] + '↓');
                    }

                    $('#coins_new_price_' + i).attr({'data': result[i]['1']});

                    //买一卖一
                    $('#coins_buy1_' + i).html(result[i]['2']);
                    $('#coins_sale1_' + i).html(result[i]['3']);
                    //成交量成交额
                    $('#coins_day_' + i).html(result[i]['6']);
                    $('#coins_all-day_' + i).html(result[i]['4']);

                    if (result[i]['7'] > 0) {
                        $('#coins_zd_' + i).attr('class', 'sell');
                    } else {
                        $('#coins_zd_' + i).attr('class', 'buy');
                    }
                    $('#coins_zd_' + i).html(result[i]['7'].toFixed(2) + '%');
                }
            }
        }, 'json');
    };
    var Coins = new Coins();

    //轮播图
    var $allItems = $('.my-carousel .my-carousel-inner .item');
    var $allIndicators = $('.my-carousel .my-carousel-indicators li');
    var currentIndex = 0;
    var currentItem = null;
    var nextItem = null;
    var time;
    $(".my-carousel").hover(function () {
        time = window.clearInterval(time)
    }, function () {
        time = setInterval(function () {
                    currentItem = $allItems.filter('.active');
                    if (currentIndex + 1 == $allItems.length) {
                        nextItem = $allItems.eq(0);
                        currentIndex = 0;
                    } else {
                        nextItem = $allItems.eq(currentIndex + 1);
                        currentIndex++;
                    }
                    nextItem.addClass('active').fadeIn(500);
                    $allIndicators.removeClass('active').eq(currentIndex).addClass('active');
                    currentItem.removeClass('active').fadeOut(1000);
                },
                5000);
    }).trigger("mouseleave");

    $(".my-carousel-indicators li").click(function () {
        var index = parseInt($(this).attr('data-slide-to'));
        if (currentIndex == index - 1) return;
        var oldindex = currentIndex;
        currentIndex = index - 1;
        console.log(currentIndex);
        $allItems.eq(currentIndex).addClass('active').fadeIn(500);
        $allIndicators.removeClass('active').eq(currentIndex).addClass('active');
        $allItems.eq(oldindex).removeClass('active').fadeOut(1000);
    });
    //轮播图


    var cookieValue = $.cookies.get('cookie_username');
    if (cookieValue != '' && cookieValue != null) {
        $("#index_username").val(cookieValue);
    }
    function upLoginIndex() {
        var username = $("#index_username").val();
        var password = $("#index_password").val();
        var verify = $("#index_verify").val();
        if (username == "" || username == null) {
            layer.tips('请输入用户名', '#index_username', {tips: 3});
            return false;
        }
        if (password == "" || password == null) {
            layer.tips('请输入登录密码', '#index_password', {tips: 3});
            return false;
        }
        if (verify == "" || verify == null) {
            layer.tips('请输入验证码', '#index_verify', {tips: 3});
            return false;
        }
        $.post("{:U('Login/submit')}", {
            username: username,
            password: password,
            verify: verify
        }, function (data) {
            if (data.status == 1) {
                $.cookies.set('cookie_username', username);
                layer.msg(data.info, {icon: 1});
                window.location = '/User';
            } else {
                //刷新验证码
                $(".reloadverifyindex").click();
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
</script>
<script>
    //菜单高亮
    $('#index_box').addClass('active');
</script>
<script>
    function NumToStr(num) {
        if (!num) return num;
        num = Math.round(num * 100000000) / 100000000;
        num = num.toFixed(8);
        var min = 0.0001;
        var times = 0;
        var arr;
        if (num <= min) {
            times = 0;
            while (num <= min) {
                num *= 10;
                times++;
                if (times > 100) break;
            }
            num = num + '';
            arr = num.split(".");
            for (var i = 0; i < times; i++) {
                arr['1'] = '0' + arr['1'];
            }
            return arr[0] + '.' + arr['1'] + '';
        }
        return num.toFixed(8) + ' ';
    }


    $('input').focus(function () {
        var t = $(this);
        if (t.attr('type') == 'text' || t.attr('type') == 'password')
            t.css({
                'box-shadow': '0px 0px 3px #1583fb',
                'border': '1px solid #1583fb',
                'color': '#333'
            });
        if (t.val() == t.attr('placeholder'))
            t.val('');
    });
    $('input').blur(function () {
        var t = $(this);
        if (t.attr('type') == 'text' || t.attr('type') == 'password')
            t.css({
                'box-shadow': 'none',
                'border': '1px solid #e1e1e1',
                'color': '#333'
            });
        if (t.attr('type') != 'password' && !t.val())
            t.val(t.attr('placeholder'));
    });


    $(function () {
        $("#floatTools").hover(function () {
            $('#divFloatToolsView').animate({
                width: 'show',
                opacity: 'show'
            }, 100, function () {
                $('#divFloatToolsView').show();
            });
            $('#aFloatTools_Show').hide();
            $('#aFloatTools_Hide').show();
        }, function () {
            $('#divFloatToolsView').animate({
                width: 'hide',
                opacity: 'hide'
            }, 100, function () {
                $('#divFloatToolsView').hide();
            });
            $('#aFloatTools_Show').show();
            $('#aFloatTools_Hide').hide();
        });
        $("#divFloatToolsView").height(36 + $("#jisuan_qq li").length * 40);
    });
</script>
<script type="text/javascript" src="__PUBLIC__/Home/js/jquery.cookies.2.2.0.js"></script>
<script>
    function expect() {
        layer.msg('暂未上线，敬请期待!', {icon: 6});
    }





    var cookieValue = $.cookies.get('cookie_username');
    if (cookieValue != '' && cookieValue != null) {
        $("#index_username").val(cookieValue);
    }


    function loginpop() {
        $('.all_mask').css({'height': $(document).height()});
        $('.all_mask').show();
        $('.all_mask_loginbox').show();
        $(".reloadverify").click();
    }

    var is_login = {$Think.session.userId
    }
    ;

    if (window.location.hash == '#login') {
        if (!is_login) {
            loginpop();
        }
    }

    if (is_login) {
        $.getJSON("/Ajax/allfinance?t=" + Math.random(), function (data) {

            $('#user_finance').html(data);
        });
    }


    function wrapClose() {
        $('.all_mask').hide();
        $('.all_mask_loginbox').hide();
    }

    function upLoginIndex() {
        var username = $("#index_username").val();
        var password = $("#index_password").val();
        var verify = $("#index_verify").val();


        if (username == "" || username == null) {
            layer.tips('请输入用户名', '#login_username', {tips: 3});
            return false;
        }
        if (password == "" || password == null) {
            layer.tips('请输入登录密码', '#login_password', {tips: 3});
            return false;
        }

        $.post("{:U('Login/submit')}", {
            username: username,
            password: password,
            verify: verify
        }, function (data) {
            if (data.status == 1) {
                $.cookies.set('cookie_username', username);
                layer.msg(data.info, {icon: 1});
                window.location = '/Finance';
            } else {
                //刷新验证码
                $(".reloadverify").click();
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
</script>
<include file="Public:footer"/>