<include file="Public:header" />
<div id="main-content">
	<div id="top-alert" class="fixed alert alert-error" style="display: none;">
		<button class="close fixed" style="margin-top: 4px;">&times;</button>
		<div class="alert-content">警告内容</div>
	</div>
	<div id="main" class="main">
		<div class="main-title-h">
			<span class="h1-title">提示文字</span>
		</div>

		<div class="cf">
			<div class="fl">
				<button class="btn ajax-post" url="{:U('Text/status',array('method'=>'resume'))}" target-form="ids">启 用</button>
            	<button class="btn ajax-post" url="{:U('Text/status',array('method'=>'forbid'))}" target-form="ids">禁 用</button>
            </div>
			<div class="search-form fr cf">
				<div class="sleft">
					<form name="formSearch" id="formSearch" method="get" name="form1" action="{:U('Text/index')}">
				<input type="text" name="name" class="search-input" value="{$name}" placeholder="请输入查询内容">
						<a class="sch-btn" href="javascript:;" id="search">
							<i class="btn-search"></i>
						</a>
					</form>
				</div>
			</div>
		</div>
		<div class="data-table table-striped">
			<table class="">
				<thead>
					<tr>
						<th class="row-selected row-selected"><input class="check-all" type="checkbox" /></th>
						<th class="">ID</th>
						<th class="">提示标示</th>
						<th class="">提示位置</th>
						<th class="">更新时间</th>
						<th class="">状态</th>
						<th class="">操作</th>
					</tr>
				</thead>
				<tbody>
					<notempty name="list"> <volist name="list" id="vo">
					<tr>
						<td><input class="ids" type="checkbox" name="id[]" value="{$vo.id}" /></td>
						<td>{$vo.id}</td>
						<td>{$vo.name}</td>
						<td>{$vo.title}</td>
						<td>{$vo.addtime|addtime}</td>
						<td><eq name="vo.status" value="1">启用<else />禁用</eq></td>
						<td><a href="{:U('Text/edit?id='.$vo['id'])}" class="btn btn-primary btn-xs">编辑</a></td>
					</tr>
					</volist> <else />
					<td colspan="12" class="text-center">Oh! 暂时还没有内容!</td>
					</notempty>
				</tbody>
			</table>
			<div class="page">
				<div>{$page}</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	//搜索功能
	$(function(){
		$('#search').click(function(){
			$('#formSearch').submit();
		});
	});
	//回车搜索
	$(".search-input").keyup(function(e){
		if(e.keyCode===13){
			$("#search").click();
			return false;
		}
	});
</script>
<script type="text/javascript">
	$(function(){
		//主导航高亮
		$('.article-box').addClass('current');
		//边导航高亮
		$('.article-text').addClass('current');
	});
</script>
<include file="Public:footer" />