<include file="Public:header"/>
<div id="main-content">
	<div id="top-alert" class="fixed alert alert-error" style="display: none;">
		<button class="close fixed" style="margin-top: 4px;">&times;</button>
		<div class="alert-content">警告内容</div>
	</div>
	<div id="main" class="main">
		<div class="main-title-h">
			<span class="h1-title">人民币充值方式</span>
		</div>
		<div class="cf">
			<div class="fl">
				<button class="btn ajax-post btn-info" url="{:U('Finance/myczTypeStatus',array('type'=>'resume'))}" target-form="ids">启 用</button>
				<button class="btn ajax-post btn-warning " url="{:U('Finance/myczTypeStatus',array('type'=>'forbid'))}" target-form="ids">禁 用</button>
			</div>
		</div>
		<div class="data-table table-striped">
			<table class="">
				<thead>
				<tr>
					<th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
					<th class="">ID</th>
					<th class="">接口标识</th>
					<th class="">接口名称</th>
					<th width="">官方账号</th>
					<th width="">接口密匙</th>
					<th width="">开户姓名</th>
					<th width="">开户地址</th>
					<th width="">最小充值</th>
					<th width="">最大充值</th>
					<th width="">状态</th>
					<th width="">操作</th>
				</tr>
				</thead>
				<tbody>
				<notempty name="list">
					<volist name="list" id="vo">
						<tr>
							<td><input class="ids" type="checkbox" name="id[]" value="{$vo.id}"/></td>
							<td>{$vo.id}</td>
							<td>{$vo.name}</td>
							<td>{$vo.title}</td>
							<td>{$vo.username}</td>
							<td>{$vo.password}</td>
							<td>{$vo.truename}</td>
							<td>{$vo.kaihu}</td>
							<td>{$vo.min}</td>
							<td>{$vo.max}</td>
							<td>
								<eq name="vo.status" value="0">
									禁用
								</eq>
								<eq name="vo.status" value="1">
									可用
								</eq>
							</td>
							<td>
								<a href="{:U('Finance/myczTypeEdit?id='.$vo['id'])}" class="btn btn-primary btn-xs">编辑 </a>
							</td>
						</tr>
					</volist>
					<else/>
					<td colspan="12" class="text-center">Oh! 暂时还没有内容!</td>
				</notempty>
				</tbody>
			</table>
			<div class="page">
				<div>{$page}</div>
			</div>
		</div>
	</div>
</div>

<include file="Public:footer"/>
<block name="script">
	<script type="text/javascript" charset="utf-8">
		//导航高亮
		highlight_subnav("{:U('Finance/myczType')}");
	</script>
</block>