<include file="Public:header"/>
<div id="main-content">
	<div id="top-alert" class="fixed alert alert-error" style="display: none;">
		<button class="close fixed" style="margin-top: 4px;">&times;</button>
		<div class="alert-content">警告内容</div>
	</div>
	<div id="main" class="main">
		<div class="main-title-h">
			<span class="h1-title">提现记录</span>
			<notempty name="name">
				<span class="h2-title">>><a href="{:U('Finance/mytx')}">提现列表</a></span>
			</notempty>
		</div>
		<div class="cf">
			<div class="fl">
				<button class="btn ajax-post confirm btn-danger " url="{:U('Finance/mytxStatus',array('type'=>'del'))}" target-form="ids">删 除</button>
				<button class="btn btn-success" url="{:U('Finance/mytxExcel')}" target-form="ids" id="submit" type="submit">导出选中</button>
			</div>
			<div class="search-form fr cf">
				<div class="sleft">
					<form name="formSearch" id="formSearch" method="get" name="form1">
						<select style="width: 160px; float: left; margin-right: 10px;" name="status" class="form-control">
							<option value="0"
							<empty name="Think.get.status">selected</empty>
							>全部                            </option>
							<option value="1"
							<eq name="Think.get.status" value="1">selected</eq>
							>未处理                            </option>
							<option value="2"
							<eq name="Think.get.status" value="2">selected</eq>
							>已划款                            </option>
							<option value="3"
							<eq name="Think.get.status" value="3">selected</eq>
							>已撤销                            </option>
							<option value="4"
							<eq name="Think.get.status" value="4">selected</eq>
							>正在处理                            </option>
						</select>
						<select style=" width: 160px; float: left; margin-right: 10px;" name="field" class="form-control">
							<option value="username"
							<eq name="Think.get.field" value="username">selected</eq>
							>用户名</option>
							<option value="tradeno"
							<eq name="Think.get.field" value="tradeno">selected</eq>
							>订单号</option>
						</select>
						<input type="text" name="name" class="search-input form-control  " value="{$Think.get.name}" placeholder="请输入查询内容" style="">
						<a class="sch-btn" href="javascript:;" id="search"> <i class="btn-search"></i> </a>
					</form>
					<script>
						//搜索功能
						$(function () {
							$('#search').click(function () {
								$('#formSearch').submit();
							});
						});
						//回车搜索
						$(".search-input").keyup(function (e) {
							if (e.keyCode === 13) {
								$("#search").click();
								return false;
							}
						});
					</script>
				</div>
			</div>
		</div>
		<div class="data-table table-striped">
			<form id="form" action="{:U('Finance/mytxExcel')}" method="post" class="form-horizontal">
				<table class="">
					<thead>
					<tr>
						<th class="row-selected row-selected"><input class="check-all" type="checkbox"/></th>
						<th class="">ID</th>
						<th class="">用户名</th>
						<th class="">提现金额</th>
						<th class="">提现手续费</th>
						<th class="">到账金额</th>
						<th class="">提现时间</th>
						<th class="">提现姓名</th>
						<th class="">提现支付宝账号</th>
						<th class="">状态</th>
						<th class="">操作</th>
					</tr>
					</thead>
					<tbody>
					<notempty name="list">
						<volist name="list" id="vo">
							<tr>
								<td><input class="ids" type="checkbox" name="id[]" value="{$vo.id}"/></td>
								<td>{$vo.id}</td>
								<td>{$vo['username']}</td>
								<td>{$vo.num}</td>
								<td>{$vo.fee}</td>
								<td>{$vo.mum}</td>
								<td>{$vo.addtime|addtime}</td>
								<td>{$vo.truename}</td>
								<td>{$vo.bankcard}</td>
								<td>
									<eq name="vo.status" value="0">未处理</eq>
									<eq name="vo.status" value="1">已提现</eq>
									<eq name="vo.status" value="2">已撤销</eq>
									<eq name="vo.status" value="3">正在处理</eq>
								</td>
								<td>
									<eq name="vo.status" value="0">
										<a href="{:U('Finance/mytxChuli?id='.$vo['id'])}" class="ajax-get btn btn-primary btn-xs">处理 </a>
										<a href="{:U('Finance/mytxChexiao?id='.$vo['id'])}" class="ajax-get btn btn-info btn-xs">撤销 </a>
									</eq>
									<eq name="vo.status" value="3">
										<a href="{:U('Finance/mytxQueren?id='.$vo['id'])}" class="ajax-get btn btn-success btn-xs">已提现 </a>
									</eq>
							</tr>
						</volist>
						<else/>
						<td colspan="17" class="text-center">暂时无数据!</td>
					</notempty>
					</tbody>
				</table>
			</form>
			<div class="page">
				<div>{$page}</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	//提交表单
	$('#submit').click(function () {
		$('#form').submit();
	});
</script>
<include file="Public:footer"/>
<block name="script">
	<script type="text/javascript" charset="utf-8">
		//导航高亮
		highlight_subnav("{:U('Finance/mytx')}");
	</script>
</block>