<!DOCTYPE html>
<!-- https://www.abwang.com/ -->
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{:C('web_title')}</title>
    <meta name="Keywords" content="{:C('web_keywords')}">
    <meta name="Description" content="{:C('web_description')}">
    <meta name="author" content="zuocoin.com">
    <meta name="coprright" content="zuocoin.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href=" /favicon.ico"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/common.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/iconfont/iconfont.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/swiper.css"/>
    <script type="text/javascript" src="/Public/Home/js/jquery.min.js"></script>
    <script src="__PUBLIC__/Home/other/js/index.js"></script>
    <script src="__PUBLIC__/Home/other/js/tab.js"></script>
    <script src="__PUBLIC__/Home/other/js/coincommon.js"></script>
    <script type="text/javascript" src="/Public/layer/layer.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquery.cookies.2.2.0.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquery.flot.js"></script>
    <link rel="stylesheet" href="/Public/layer/skin/layer.css" id="layui_layer_skinlayercss">
    <link rel="stylesheet" href="/Public/Home/css/style.css"/>
    <link rel="stylesheet" href="/Public/Home/iconfont2/iconfont.css"/>
   <link href="__PUBLIC__/Home/css/index.css" rel="stylesheet"/>
    <script type="text/javascript" src="/Public/Home/js/jquery.min.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquery.flot.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquery.cookies.2.2.0.js"></script>
    <script type="text/javascript" src="/Public/layer/layer.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquerysession.js"></script>
    <!--[if IE 6]>
    <!--<script src="./js/DD_belatedPNG_0.0.8a.js"></script>-->
    <!--<![endif]&ndash;&gt;-->
    <script type="text/javascript">
        user = {uid: 102414, email: '1339973332@qq.com', name: ''};
        user['cny_over'] = '0';
        user['cny_lock'] = '0';
        user['goc_over'] = '0';
        user['goc_lock'] = '0';
        user['btc_over'] = '0';
        user['btc_lock'] = '0';
        user['ltc_over'] = '0';
        user['ltc_lock'] = '0';
        user['lsk_over'] = '0';
        user['lsk_lock'] = '0';
        user['lc_over'] = '0';
        user['lc_lock'] = '0';
        user['eth_over'] = '0';
        user['eth_lock'] = '0';
        user['etc_over'] = '0';
        user['etc_lock'] = '0';
    </script>
</head>
<body>
<div class="header-wrap">
    <div class="header" id="trade_aa_header" style="">
        <div class="autobox clear" id="trade_clear">
            <div class="logo">
                <a href="/"><img src="__UPLOAD__/public/{$C['web_logo']}" alt=""/></a>
            </div>
            <div class="nav-bar-collapse">
                <div class="nav  nav_po_1" id="menu_nav">
                    <ul class="clearfix">
                        <li>
                            <a href="/" id="index_box">首页</a>
                        </li>
                        <li>
                            <a id="trade_box" href="{:U('Trade/index')}">交易中心 <i class="iconfont">&#xe620;</i>
                            </a>
                            <div class="deal_list ">
                                <dl id="menu_list_json"></dl>
                            </div>
                        </li>
                        <volist name="daohang" id="vo">
                            <li>
                                <a id="{$vo['name']}_box" href="/{$vo['url']}">{$vo['title']}</a>
                            </li>
                        </volist>
                    </ul>
                </div>
                <div class="mywallet left" id="login">
                        <gt name="Think.session.userId" value="0">
                                <div class="mywallet_name">
                                    <a href="/finance/">{$userData.moble}</a><i class="iconfont">&#xe620;</i>
                                    <div class="mywallet_list">
                                        <div class="balance_list">
                                            <h4>可用余额:<span>{$userCoin_top['cny']*1}</span></h4>
                                           <h4>委托冻结:<span>{$userCoin_top['cnyd']*1}</span></h4>
                                        </div>
                                      <!--   <div class="mywallet_btn_box">
                                            <a href="/finance/mycz.html">充值</a><a href="/finance/mytx.html">提现</a><a href="/finance/myzr.html">转入</a><a href="/finance/myzc.html">转出</a><a href="/finance/mywt.html">委托管理</a><a href="/finance/mycj.html">成交查询</a>
                                        </div>
                                            -->
                                    </div>
                                </div>                        
                                <div class="login-out">
                                    <a href="{:U('Login/loginout')}">退出</a>
                                </div>
                            <else/> <!-- 登陆前 -->
                            <div class="login-form">
                                <span class="zhuce"><a href="{:U('Login/register')}">注册</a></span>/
                                <a href="javascript:;" class="" onclick="loginpop();">登录</a>
                            </div>
                        </gt>
                </div>
            </div>
            <div class="lang-box">
                <span class="currL">简体中文 <i class="iconfont">&#xe620;</i></span>
                <ul>
                    <li><a href="?l=zh-cn">简体中文</a></li>
                    <li><a href="?l=en-us">English</a></li>
                </ul>
            </div>
            <button class="btn-nav-bar iconfont">&#xe605;</button>
        </div>
    </div>
    <div class="tn_home">
         <div class="xg-bg">
                <div class="xg-min">
                <div class="new-box-scroll">
                    <div class="new_box_center">
                        <ul id="newPrice" class="autobox">
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        <!-- <div class="swiper-container">
            <div class="swiper-wrapper" style="width: 9515px; height: 475px; transform: translate3d(-1903px, 0px, 0px); transition-duration: 0s;">
                <div class="swiper-slide slideA4" style="width: 1903px; height: 475px;">
                    <a href=""></a>
                </div>
                <div class="swiper-slide slideA5" style="width: 1903px; height: 475px;">
                    <a href=""></a>
                </div>
                <div class="swiper-slide slideA3 swiper-slide-duplicate" style="width: 1903px; height: 475px;">
                    <a href=""></a>
                </div>
            </div>
        </div> -->
    </div>
</div>
    <script type="text/javascript">
        $.getJSON("/Ajax/getJsonMenu?t=" + Math.random(), function (data) {
            if (data) {
                var list = '';
                for (var i in data) {
                    list += '<dd><a href="/Trade/index/market/' + data[i]['name'] + '">' +
                            '<img src="/Upload/coin/' + data[i]['img'] + '" style="width: 18px; margin-right: 5px;">' + data[i]['title'] + '</a></dd>';
                }
                $("#menu_list_json").html(list);
            }
        });
        $('#user-finance').hover(function () {
            $('.mywallet_list').show();
        }, function () {
            $('.mywallet_list').hide()
        });
    </script>
<!--头部结束-->
    <input type="hidden" name="coin_type" value="cny_btc"/>
    <input type="hidden" name="amount" value="1000000"/>
<div class="syinfo">
    <span>行情信息</span>
</div>
<div class="price_today">
    <div class="autobox">
        <ul class="price_today_ull clearfix">
            <li data-sort="0" style="cursor: default;">交易市场</li>
            <li class="click-sort" data-sort="1" data-flaglist="0" data-toggle="0">最新成交价 <!-- <i class="cagret cagret-down"></i> <i class="cagret cagret-up"></i> -->
            </li>
            <li class="click-sort" data-sort="2" data-flaglist="0" data-toggle="0">买一价 /卖一价
           <!--  <i class="cagret cagret-down"></i> <i class="cagret cagret-up"></i> -->
            </li>
            <!-- <li class="click-sort" data-sort="3" data-flaglist="0" data-toggle="0">卖一价 
            </li>
            -->
           <!--  <li class="click-sort" data-sort="6" data-flaglist="0" data-toggle="0">成交量 <i
                    class="cagret cagret-down"></i> <i class="cagret cagret-up"></i>
            </li>
            <li class="click-sort" data-sort="4" data-flaglist="0" data-toggle="0">成交额
                <i class="cagret cagret-down"></i> <i class="cagret cagret-up"></i>
            </li> -->
            <li class="click-sort" data-sort="7" data-flaglist="0" data-toggle="0">日涨跌 
            <!-- <i class="cagret cagret-down"></i> <i class="cagret cagret-up"></i> -->
            </li>
            <li data-sort="0">24小时成交量</li>
           <!--  <li data-sort="0">价格趋势(3日)</li> -->
            <li data-sort="0">操作</li>
        </ul>
        <ul class="price_today_ul clearfix" id="price_today_ul">
        </ul>
    </div>
</div>
<div class="sydiv"> 
    <div class="sydiv2">
        <div class="sydiv5"><i class="iconfont icons3">&#xe65d;</i></div>
        <div class="sysj"><span>数据担保</span></div>
        <div class="sytext">
            <span>分散数据存储，双重数据备份</span>
            <p>银行级安全措施，多重身份验证</p>
        </div>
     </div>
    <div class="sydiv3">
        <div class="sydiv5"><i class="iconfont icons3">&#xe603;</i></div>
        <div class="sysj"><span>安全便捷</span></div>
        <div class="sytext">
            <span>资深风控团队，完善内控机制</span>
            <p>一键下单便利，充值提现快捷</p>
        </div>
    </div>
    <div class="sydiv4">
        <div class="sydiv5"><i class="iconfont icons3">&#xe63e;</i></div>
        <div class="sysj"><span>闪速交易</span></div>
        <div class="sytext">
            <span>千兆光纤接入，反应微妙级别</span>
            <p>实时精准买卖点，万单畅通无阻</p>
        </div>
    </div>
</div>
<div class="sydiv6">
    <div class="sydiv7"><span>专业的虚拟货币交易平台</span></div>
    <div class="sydiv8"><span>拥有业内专业的开发技术团队，为投资者提供专业、安全的交易服务</span></div>
    <div class="sydiv9"><input type="text"><button class="regbtn">免费注册</button></div>
</div>
<div class="sydiv10 clearfix">
    <div class="syinfo2 active">
        <div class="sydb">
            <a href="{:U('Article/index',array('id'=>20,'type'=>1))}">
                <div class="sydb2">行业资讯</div>
                <p class="syp">了解行业信息</p>
            </a>
        </div>
        <volist name="listll" id="voo">
            <div class="news-item">
                <a href="{:U('Article/detail',array('id'=>$voo['id']))}" class="media">
                    <h3 class="sysp">{$voo.title}</h3>
                    <p class="syp2">{$voo.addtime|addtime}</p>
                </a>
            </div>
        </volist>

    </div>
    <div class="syinfo2">
        <div class="sydb">
            <a href="{:U('Article/index',array('id'=>19,'type'=>1))}">
                <div class="sydb2">官方公告</div>
                <p class="syp">掌握活动信息</p>
            </a>
        </div>
        <volist name="listl" id="vo">
            <div class="news-item">
                <a href="{:U('Article/detail',array('id'=>$vo['id']))}" class="media">
                    <h3 class="sysp">{$vo.title}</h3>
                    <p class="syp2">{$vo.addtime|addtime}</p>
                </a>
            </div>
        </volist>
    </div>
    <div class="syinfo2">
        <div class="sydb">
            <a href="{:U('Article/index',array('id'=>21,'type'=>1))}">
                <div class="sydb2">常见问题</div>
                <p class="syp">解决疑难问题</p>
            </a>
        </div>
        <volist name="listlll" id="vooo">
            <div class="news-item">
                <a href="{:U('Article/detail',array('id'=>$vooo['id']))}" class="media">
                    <h3 class="sysp">{$vooo.title}</h3>
                    <p class="syp2">{$vooo.addtime|addtime}</p>
                </a>
            </div>
        </volist>
    </div>
</div>
<!-- <div class="lines"></div> -->
<script src="__PUBLIC__/Home/other/js/swiper.js"></script>
<script>
 $(".syinfo2").mouseenter(function(){
        $(this).animate({width:"424px"},300).siblings().stop().animate({width:"368px"},300)
        $(this).addClass('active').siblings().removeClass('active')
});
    //轮播；
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: 8000,
        loop: true,
        speed: 8000,
    })
    $('.arrow-left').on('click', function (e) {
        e.preventDefault()
        mySwiper.swipePrev()
    })
    $('.arrow-right').on('click', function (e) {
        e.preventDefault()
        mySwiper.swipeNext()
    })
    // 右侧联系客服导航
    $(function () {
        $("#rightArrow").css({'opacity': '0.8'});
        $('#floatDivBoxs').css({'opacity': '0.8'});
        $('.kefuDiv').mouseenter(function () {
            $("#floatDivBoxs").animate({right: '0'}, 300);
            $('#rightArrow').animate({right: '170px'}, 300);
            $('#rightArrow').css('background-position', '0px 0');
        }).mouseleave(function () {
            $('#floatDivBoxs').animate({right: '-175px'}, 300);
            $('#rightArrow').animate({right: '-5px'}, 300);
            $('#rightArrow').css('background-position', '-50px 0');
        });
    });
    function upLoginIndex() {
        var username = $("#index_username").val();
        var password = $("#index_password").val();
        var verify = $("#index_verify").val();
        if (username == "" || username == null) {
            layer.tips('请输入用户名', '#login_username', {tips: 3});
            return false;
        }
        if (password == "" || password == null) {
            layer.tips('请输入登录密码', '#login_password', {tips: 3});
            return false;
        }
        $.post("{:U('Login/submit')}", {
            username: username,
            password: password,
            verify: verify
        }, function (data) {
            if (data.status == 1) {
                $.cookies.set('cookie_username', username);
                layer.msg(data.info, {icon: 1});
                window.location = '/Finance';
            } else {
                //刷新验证码
                $(".reloadverify").click();
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
</script>
<footer id="footer " class="footer">
    <section class="main clearfix autobox">
        <div class="about_me">

            <div class="wx">

                <a href="javascript:" class="footer_wx_icon"><img src="__UPLOAD__/public/{$C['footer_logo']}"></a>

            </div>

        </div>
        <div class="fl links" id="link">
            <ul>

            </ul>
        </div>
    </section>
</footer>
<div class="footer_bottom">
    <div class="autobox">
        <span>CopyRight© 2013-2016 {$C['web_name']}交易平台 All Rights Reserved &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">{$C['web_icp']}</a><span style="display: inline-block; color:#A6A9AB"></span></span>
    </div>
    <!-- 原安全验证位置 -->
</div>
<div id="all_mask" class="all_mask" style="height: 0px; display: none;"></div>
<div class="all_mask_loginbox" style="display: none;">

    <div class="login_title pl20">登录</div>

    <form id="form-login" class="mask_wrap login-fb">

        <div class="login_text zin90">

            <div class="mask_wrap_title">账号：</div>

            <input id="login_username" name="username" type="text" placeholder="请输入手机号/会员名" onblur="Google(this.value)">
           <!--  <span><i>&#xe623;</i></span> -->
        </div>

        <div class="login_text zin80">

            <div class="mask_wrap_title">密码：</div>

            <input id="login_password" name="password" type="password" placeholder="请输入登录密码">

        </div>
        <eq name="C['login_verify']" value="1">

            <div class="login_text zin70" id="ga-box-i">
                <div class="mask_wrap_title">验证码：</div>
                <img id="codeImg reloadverifyindex" src="{:U('Verify/code')}" width="110" height="38" onclick="this.src=this.src+'?t='+Math.random()" style="margin-top: 1px; cursor: pointer;" title="换一张">

                <input type="text" class="code" id="login_verify" name="code" placeholder="请输入验证码" >

            </div>
            
        </eq>
        <div class="login_text zin80" id="ga" style="display: none">
            <div class="mask_wrap_title">谷歌验证：</div>
            <input id="google" name="google" type="text" placeholder="Google验证码">
        </div>
        <div class="login_button">

            <input type="button" value="登录" onclick="upLogin();">

        </div>

        <div class="lg_forget">

            <!--<a target="_blank" href="/"><img src="__PUBLIC__/Home/images/qq2.png" style="vertical-align: text-bottom; padding-right: 5px;">zzQQ登录</a>-->

           <a style="font-size: 12px;" href="{:U('Login/register')}"> <div style="float: left;color: #7dd1fd;">免费注册</div></a>
            <a href="{:U('Login/findpwd')}" style="font-size: 12px;">    <div style="float: right;color: #7dd1fd;">忘记密码</div></a>
            <!-- <span style="color: #CCC; float: right; margin-right: 25px;">

            ｜</span> -->

        </div>

    </form>

    <div class="mask_wrap_close" onclick="wrapClose()"></div>

</div>

</body>
<script>
    var $ = jQuery;
    jQuery(function () {
        var cookie = new CookieClass();
        var r = cookie.getCookie("r");
        $("#introUser").val(r);
//        var loadFragment = function () {
//            jQuery('#indexFragment').load("/index/fragment.html")
//        }
        var CURRENT_PAGE = 1;
        var TOTAL_PAGE_SIZE = 4;
        var startNewPrice = function () {
            newPrice(CURRENT_PAGE, TOTAL_PAGE_SIZE);
        }
        // 最新价格
            var newPrice = function (currentPage, totalSize) {
            var params = "currentPage=" + currentPage + "&totalSize=" + totalSize;
            $.ajax({
                type: "POST",
                url: "/index/newPrice.html",
                data: params,
                async: false,
                success: function (msg) {
                    var datas = eval('(' + msg + ')');
                    var result = datas.result;
                    var totalPage = datas.totalPage;
                    var html = "";
                    for (var i in result) {
                        var key = i.split("-");
                        var value = result[i].split("-");
                        var style = value[1] > 0 ? 'blue' : 'red';
                        var direction1 = value[1] > 0 ? 'up' : 'down';
                        var direction2 = value[1] > 0 ? '&#xe601;' : '&#xe600;';
                        html += "<li>" +
                                "<span>" + key[1] + "/CNY" + "</span>" +
                                "<span class='" + style + "'>￥" + value[0] + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+10000+"</span></li>";
                    }
                    html += "<div style='clear:both'></div>";
                    $("#newPrice").html(html);
                    CURRENT_PAGE++;
                    if (CURRENT_PAGE > totalPage) {
                        CURRENT_PAGE = 1;
                    }
                }
            });
        }
        //loadFragment();
        startNewPrice();
        //setInterval(loadFragment, 500000);
        // setInterval(startNewPrice, 5000);
    })
    // jQuery('#newsIndex').load("/service/ourService.html")
  $('input').focus(function () {
      var t = $(this);
      if (t.attr('type') == 'text' || t.attr('type') == 'password')
           t.css({'box-shadow': '0px 0px 3px #1583fb', 'border': '1px solid #1583fb'});
       if (t.val() == t.attr('placeholder'))
           t.val('');
   });
   $('input').blur(function () {
       var t = $(this);
       if (t.attr('type') == 'text' || t.attr('type') == 'password')
           t.css({'box-shadow': 'none', 'border': '1px solid #e1e1e1'});
       if (t.attr('type') != 'password' && !t.val())
           t.val(t.attr('placeholder'));
   });
    function NumToStr(num) {
        if (!num) return num;
        num = Math.round(num * 100000000) / 100000000;
        num = num.toFixed(8);
        var min = 0.0001;
        var times = 0;
        var arr;
        if (num <= min) {
            times = 0;
            while (num <= min) {
                num *= 10;
                times++;
                if (times > 100) break;
            }
            num = num + '';
            arr = num.split(".");
            for (var i = 0; i < times; i++) {
                arr['1'] = '0' + arr['1'];
            }
            return arr[0] + '.' + arr['1'] + '';
        }
        return num.toFixed(8) + ' ';
    }
    function loginpop() {
        var username = $("#login_username").val();
        if (username != "")
        {
            Google(username);
        }
        $('.all_mask').css({'height': $(document).height()});
        $('.all_mask').show();
        $('.all_mask_loginbox').show();
        $(".reloadverify").click();
    }
    function Google(user) {
        $.ajax({
            type:"post",
            url:"{:U('Login/is_google')}",
            data:{user:user},
            success:function (data) {
                if (data.status==1)
                {
                    $("#ga").show();
                }
                else
                {
                    $("#ga").hide();
                }
            }
        })
    }
    var is_login = {$Think.session.userId};
    if (window.location.hash == '#login') {
        if (!is_login) {
            loginpop();
        }
    }
    function wrapClose() {
        $('.all_mask').hide();
        $('.all_mask_loginbox').hide();
    }
    /*var cookieValue = $.cookies.get('cookie_username');
    if (cookieValue != '' && cookieValue != null) {
        $("#login_username").val(cookieValue);
    }*/
    function upLogin() {
        var username = $("#login_username").val();
        var password = $("#login_password").val();
        var verify = $("#login_verify").val();
        var google = $("#google").val();
        if (username == "" || username == null) {
            layer.tips('请输入用户名', '#login_username', {tips: 3});
            return false;
        }
        if (password == "" || password == null) {
            layer.tips('请输入登录密码', '#login_password', {tips: 3});
            return false;
        }
        $.post("{:U('Login/submit')}", {
            username: username,
            password: password,
            verify: verify,
            google:google
        }, function (data) {
            if (data.status == 1) {
                $.cookies.set('cookie_username', username);
                layer.msg(data.info, {icon: 1});
                window.location = '/User';
            } else {
                //刷新验证码
                $(".reloadverifyindex").click();
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
    var allverfiy = function() {
        if ($('#login_username').val() == '' || $('#login_username').val().length == 0) {
            layer.tips('请输入用户名', '#login_username', {tips: 3});
            return;
        }
        if ($('#login_password').val() == '' || $('#login_password').val().length == 0) {
            layer.tips('请输入登录密码', '#login_password', {tips: 3});
            return;
        }
        if ($('#login_verify').val() == '' || $('#login_verify').val().length == 0) {
            layer.tips('图形验证码不能为空!', '#login_verify', {tips: 3});
            return;
        }
        return true;
    }
    var allloginClick = function() {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 13) { // enter 键
            if (!allverfiy()) {
                return;
            }
            upLogin();
        }
    }
    $('#login_username').bind('keydown', allloginClick);
    $('#login_password').bind('keydown', allloginClick);
    $('#login_verify').bind('keydown', allloginClick);
    function allcoin(cb) {
        $.get('/Ajax/allcoin?t=' + rd(), cb ? cb : function (d) {
            ALLCOIN = d;
            var t = 0;
            var img = '';
            priceTmp = [];
            //把json转换为二维数组 进行渲染
            for (var x in d) {
                if (typeof(trends[x]) != 'undefined' && parseFloat(trends[x]['yprice']) > 0) {
                    rise1 = (((parseFloat(d[x][4]) + parseFloat(d[x][5])) / 2 - parseFloat(trends[x]['yprice'])) * 100) / parseFloat(trends[x]['yprice']);
                    rise1 = rise1.toFixed(2);
                } else {
                    rise1 = 0;
                }
                img = d[x].pop();
                d[x].push(rise1);
                d[x].push(x);
                d[x].push(img);
                priceTmp.push(d[x]);
            }
            //二次排序
            $('.price_today_ull > .click-sort').each(function () {
                var listId = $(this).attr('data-sort');
                if ($(this).attr('data-flaglist') == 1 && $(this).attr('data-sort') !== 0) {
                    priceTmp = priceTmp.sort(sortcoinList('dec', listId))
                } else if ($(this).attr('data-flaglist') == 2 && $(this).attr('data-sort') !== 0) {
                    priceTmp = priceTmp.sort(sortcoinList('asc', listId))
                }
            });
            renderPage(priceTmp);
            allcoin_callback(priceTmp);
            change_line_bg('price_today_ul', 'li');
            t = setTimeout('allcoin()', 5000000);
        }, 'json');
    }
    function rd() {
        return Math.random()
    }
    //渲染函数
    function renderPage(ary) {
        var html = '';
        for (var i in ary) {
            var coinfinance = 0;
            if (typeof FINANCE == 'object') coinfinance = parseFloat(FINANCE.data[ary[i][8] + '_balance']);
            html += '<li><dl class="clear"><dt><a href="/trade/index/market/' + ary[i][8] + '/">' +
                    '<img src="/Upload/coin/' + ary[i][9] + '" style="">' + ary[i][0] + '</a></dt><dd>￥' + ary[i][1] + '</dd><dd>￥' + ary[i][2] +'/'+'￥'+ary[i][3]+ '</dd><dd class="w142">' + formatCount(ary[i][6]) + '<i class="iconfont icons1">&#xe679;</i><i class="iconfont icons2">&#xe67a;</i></dd><dd class="102">3333333333</dd><dd class="w102"><input type="button" value="去交易" onclick="top.location=\'/trade/index/market/' + ary[i][8] + '/\'" /></dd></dl></li>'
        }
        $('#price_today_ul').html(html);
    }
    function allcoin_callback(priceTmp) {
        for (var i in priceTmp) {
            var c = priceTmp[i][8];
            if (typeof (trends[c]) != 'undefined' && typeof (trends[c]['data']) != 'undefined' && trends[c]['data'].length > 0) {
                $.plot($("#" + c + "_plot"), [{shadowSize: 0, data: trends[c]['data']}], {
                    grid: {borderWidth: 0},
                    xaxis: {mode: "time", ticks: false},
                    yaxis: {tickDecimals: 0, ticks: false},
                    colors: ['#f99f83']
                });
            }
        }
    }
    //保留2位小鼠
    function formatCount(count) {
        var countokuu = (count / 100000000).toFixed(3)
        var countwan = (count / 10000).toFixed(3)
        if (count > 100000000)
            return countokuu.substring(0, countokuu.lastIndexOf('.') + 3) + '亿'
        if (count > 10000)
            return countwan.substring(0, countwan.lastIndexOf('.') + 3) + '万'
        else
            return count
    }
    function trends() {
        $.getJSON('/Ajax/trends?t=' + rd(), function (d) {
            trends = d;
            allcoin();
        });
    }
    trends();
    setInterval(trends, 5000000);
// 中英文切换
$('.lang-box .currL').click(function(){
    $(this).next().slideToggle();
})
var lang='{$Think.cookie.think_language}'
console.log(lang)
$('.lang-box ul li').click(function(){
    if(lang=="zh-cn"){
        console.log(1)
        $('.currL').text('简体中文')
    }else if(lang=="en-us") {
        $('.currL').text('English')
    }
    $('.currL').text($(this).children().text())
})
$('.btn-nav-bar').click(function(){
    $('.nav-bar-collapse').toggle()
})

    $(function () {
        $.getJSON("/Ajax/footlink?t=" + Math.random(),function (data) {
            if (data)
            {
                var list="";
                for(i=0;i<data['link'].length;i++)
                {
                    list += "<li><a href='/Article/news?id="+data['link'][i]['id']+"'>"+data['link'][i]['title']+"</a></li>";
                }
                $("#link ul").html(list);
            }
        })
    });
</script>
</html>