<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>{:C('web_title')}</title>
    <meta name="Keywords" content="{:C('web_keywords')}">
    <meta name="Description" content="{:C('web_description')}">
    <meta name="author" content="zuocoin.com">
    <meta name="coprright" content="zuocoin.com">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href=" /favicon.ico"/>
    <meta content="telephone=no,email=no" name="format-detection"/>
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/css/common.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/Home/iconfont/iconfont.css">
    <link rel="stylesheet" href="__PUBLIC__/Home/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="__PUBLIC__/Home/css/swiper-3.4.2.min.css"/>
	<!--<link rel="stylesheet" href="__PUBLIC__/Home/css/amazeui.css"/> -->
    <script type="text/javascript" src="/Public/Home/js/jquery.min.js"></script>
    <script src="__PUBLIC__/Home/other/js/index.js"></script>
    <script src="__PUBLIC__/Home/other/js/tab.js"></script>
    <script src="__PUBLIC__/Home/other/js/coincommon.js"></script>
    <script type="text/javascript" src="/Public/layer/layer.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquery.cookies.2.2.0.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquery.flot.js"></script>
    <link rel="stylesheet" href="/Public/layer/skin/layer.css" id="layui_layer_skinlayercss">
    <link rel="stylesheet" href="/Public/Home/css/style.css"/>
    <link rel="stylesheet" href="/Public/Home/iconfont2/iconfont.css"/>
   <link href="__PUBLIC__/Home/css/index.css" rel="stylesheet"/>
    <script type="text/javascript" src="/Public/Home/js/jquery.min.js"></script>
	<script src="/Public/Home/js/amazeui.min.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquery.flot.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquery.cookies.2.2.0.js"></script>
    <script type="text/javascript" src="/Public/layer/layer.js"></script>
    <script type="text/javascript" src="/Public/Home/js/jquerysession.js"></script>
    <!--[if IE 6]>
    <!--<script src="./js/DD_belatedPNG_0.0.8a.js"></script>-->
    <!--<![endif]&ndash;&gt;-->
    <script type="text/javascript">
        user = {uid: 102414, email: '1339973332@qq.com', name: ''};
        user['cny_over'] = '0';
        user['cny_lock'] = '0';
        user['goc_over'] = '0';
        user['goc_lock'] = '0';
        user['btc_over'] = '0';
        user['btc_lock'] = '0';
        user['ltc_over'] = '0';
        user['ltc_lock'] = '0';
        user['lsk_over'] = '0';
        user['lsk_lock'] = '0';
        user['lc_over'] = '0';
        user['lc_lock'] = '0';
        user['eth_over'] = '0';
        user['eth_lock'] = '0';
        user['etc_over'] = '0';
        user['etc_lock'] = '0';
    </script>
	
	<style>
	.logo{
	padding-top:10px;
	}
	.footer{ width:100%;background:#333366;padding-bottom: 28px;}
.footer_bottom{
background:#333366;
border-top:1px solid #333366; 
}
.footer .about_me {
    text-align: right;
	}
	.footer .wx a {
    margin-left: 134px;
}
.nav-bar-collapse {
 
    width: 945px;
}
.header-wrap .header .nav {
   
    padding-left: 0px;
}
	</style>
	
</head>
<body>
<div class="header-wrap">
    <div class="header" id="trade_aa_header" style="">
        <div class="autobox clear" id="trade_clear">
            <div class="logo">
                <a href="/"><img src="__UPLOAD__/public/{$C['web_logo']}" alt=""/></a>
            </div>
            <div class="nav-bar-collapse">
                <div class="nav  nav_po_1" id="menu_nav">
                    <ul class="clearfix">
                        <li>
                            <a href="/" id="index_box">{$Think.lang.sy}</a>
                        </li>
						 <li>
                            <a href="/Article/index/id/20.html" id="index_box">{$Think.lang.hangyzx}</a>
                        </li>
						<li>
                            <a href="/Article/index/id/21.html" id="index_box">{$Think.lang.xiangmfx}</a>
                        </li>
						<li>
                            <a href="/Issue/index" id="index_box">{$Think.lang.sqsmai}</a>
                        </li>
                       <!-- <li>
                            <a id="trade_box" href="{:U('Trade/index')}">{$Think.lang.jyzx}   <i class="iconfont">&#xe620;</i>
                            </a>
                         
                        </li> -->
                       <!--   <volist name="daohang" id="vo">

                            <li>
                                <if condition="$Think.cookie.think_language == 'en-us'">
                                    <a id="{$vo['name']}_box" href="/{$vo['url']}">{$vo['english']}</a>
                                <else/>
                                    <a id="{$vo['name']}_box" href="/{$vo['url']}">{$vo['title']}</a>
                                </if>


                            </li>

                        </volist> -->
                    </ul>
                </div>
                <div class="mywallet left" id="login">
                        <gt name="Think.session.userId" value="0">
                                <div class="mywallet_name">
                                    <a href="/finance/">{$userData.moble}</a><i class="iconfont">&#xe620;</i>
                                    <div class="mywallet_list">
                                        <div class="balance_list">
                                            <h4>{$Think.lang.kyye}:<span>{$userCoin_top['cny']*1}</span></h4>
                                           <h4>{$Think.lang.wtdj}:<span>{$userCoin_top['cnyd']*1}</span></h4>
                                        </div>
                                      <!--   <div class="mywallet_btn_box">
                                            <a href="/finance/mycz.html">充值</a><a href="/finance/mytx.html">提现</a><a href="/finance/myzr.html">转入</a><a href="/finance/myzc.html">转出</a><a href="/finance/mywt.html">委托管理</a><a href="/finance/mycj.html">成交查询</a>
                                        </div>
                                            -->
                                    </div>
                                </div>                        
                                <div class="login-out">
                                    <a href="{:U('Login/loginout')}">{$Think.lang.tc}</a>
                                </div>
                            <else/> <!-- 登陆前 -->
                            <div class="login-form">
                                <span class="zhuce"><a href="{:U('Login/register')}">{$Think.lang.zc}</a></span>/
                                <a href="javascript:;" class="" onclick="loginpop();">{$Think.lang.dl}</a>
                            </div>
                        </gt>
                </div>
            </div>
            <div class="lang-box">
                <span class="currL">简体中文 <i class="iconfont">&#xe620;</i></span>
                <ul>
                    <li><a href="?l=zh-cn" id="zh-cn">简体中文</a></li>
                    <li><a href="?l=en-us" id="en-us">English</a></li>
                </ul>
            </div>
            <button class="btn-nav-bar iconfont">&#xe605;</button>
        </div>
    </div>
    <div class="tn_home">
         <div class="xg-bg">
                <div class="xg-min">
                <div class="new-box-scroll" id="indexMarketListsTopBox">
                    <div class="new_box_center">
                        <ul id="newPrice" class="">
                            <li id="firli">
                            </li> 
                            <li id="firli2"></li>
                            <li id="firli3"></li>
                            <li id="firli4"></li>
                            <li id="firli5"></li>
                            <li id="firli6"></li>
                            <li id="firli7"></li>
                            <li id="firli8"></li>
                            <li id="firli9"></li>
                            <li id="firli10"></li>
                        </ul>
                         <ul id="indexMarketListsTopClone"></ul>
                    </div>
                </div>
                </div>
            </div>
         <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide slideA5">
                </div>
               <div class="swiper-slide slideA3">
                </div>
            </div>
           <!--  <a  href="javascript:void(0)" class="swiper-button-prev" style="cursor: pointer;"></a>
            <a  href="javascript:void(0)"   class="swiper-button-next" style="cursor: pointer;"></a> -->
        </div>
		
		<!-- <div class="rollpic">
			<div data-am-widget="slider" class="am-slider am-slider-default" data-am-slider='{}' >
			<ul class="am-slides">
				<li><img src="__PUBLIC__/Home/images/sybanner2.jpg"/></li>
				<li><img src="__PUBLIC__/Home/images/sybanner.jpg"/></li>   
			</ul>
			</div>
		</div> -->
		
    </div>
</div>
<div class="notice-box clearfix">
    <div class="autobox ">
     <h5 class="tit"><i class="iconfont"></i></h5>
     <div class="news-box">
         <ul>
             <volist name="listgd" id="voog">
                 <li>
                     <a href="{:U('Article/detail',array('id'=>$voog['id']))}">
                         {$voog.title}
                     </a>
                 </li>
             </volist>
         </ul>
    </div>

    <span class="close">X</span>
    </div>
 </div>
    <script type="text/javascript">
        $.getJSON("/Ajax/getJsonMenu?t=" + Math.random(), function (data) {
            if (data) {
                var list = '';
                for (var i in data) {
                    list += '<dd><a href="/Trade/index/market/' + data[i]['name'] + '">' +
                            '<img src="/Upload/coin/' + data[i]['img'] + '" style="width: 18px; margin-right: 5px;">' + data[i]['title'] + '</a></dd>';
                }
                $("#menu_list_json").html(list);
            }
        });
        $('#user-finance').hover(function () {
            $('.mywallet_list').show();
        }, function () {
            $('.mywallet_list').hide()
        });
    </script>
<!--头部结束-->
    <input type="hidden" name="coin_type" value="cny_btc"/>
    <input type="hidden" name="amount" value="1000000"/>
<!-- <div class="syinfo">
    <span>{$Think.lang.hqxx}</span>
</div>
<div class="price_today">
    <div class="autobox">
        <ul class="price_today_ull clearfix">
            <li data-sort="0" style="cursor: default;">{$Think.lang.jysc}</li>
            <li class="click-sort" data-sort="1" data-flaglist="0" data-toggle="0">{$Think.lang.zxcjj} 
            </li>
            <li class="click-sort" data-sort="2" data-flaglist="0" data-toggle="0">{$Think.lang.myj} /{$Think.lang.maiyijia}
            </li>
            <li class="click-sort" data-sort="7" data-flaglist="0" data-toggle="0">{$Think.lang.rzd} 
            </li>
            <li data-sort="0">{$Think.lang.xscjl}</li>
            <li data-sort="0">{$Think.lang.caozuo}</li>
        </ul>
        <ul class="price_today_ul clearfix" id="price_today_ul">
        </ul>
    </div>
</div>
-->
 <div class="syxmfxinfo autobox clearfix">
        <div class="news-left">
            <div class="pannel-title">项目分析</div>
            <div class="sydiv10  clearfix">
                <volist name="listlll" id="voo">
                    <div class="syinfo2" >
                        <!-- <div class="sydiv7">
                            <div class="media">
                                <if condition="$voo.pic eq ''">
                                    <img src="__PUBLIC__/Home/images/item1-pic.jpeg">
                                    <else/>
                                    <img src="{$voo.pic}">
                                </if>

                            </div>
                            <div class="more-box">
                                <h6 class="more-txt">
                                <a href="{:U('Article/detail',array('id'=>$voo['id']))}">查看更多</a>
                                </h6>
                            </div>
                        </div> -->
                        <div class="news-item">
                                 <a href="{:U('Article/detail',array('id'=>$voo['id']))}" class="clearfix">
                                    <h3 class="sysp">{$voo.title}</h3>
                                    <p class="syp2">{$voo.addtime|addtime}</p>
                                    <!-- <div>{$voo.content|msubstr=0,30}</div>  -->
                               </a>    
                        </div>
                    </div>
                </volist>
            </div>
        </div>
        <div class="news-right">
            <img src="__PUBLIC__/Home/images/news-bg.jpg">
        </div>
    </div>
<div class="sydiv6s clearfix autobox">
    <div class="is-wrap clearfix">
        <volist name="issue" id="i">
    	<div class="pro-box">
                <div class="sydivsee">
    				<img src="{$i.img}">
    			</div>
                    <!-- <div style="" class="proInvestment">
                        <div style="" class="p_bar">
                            <span style="width:{$i['bili']}%"></span>
                            <p class="syjdp"> <em class="fff6d00">{$i['bili']}%</em></p>
                        </div>
                    </div> -->
                    <div class="issue-white">
        				<div class="schedule_title">{$i.name}</div>
        				<div class="list-box">
        					<ul>
        						 <li class="clearfix">
                                    <span class="fl">{$Think.lang.fxsl}</span>
                                    <span class="fr">{$i['num']*1}</span>
                                </li>
                                <li class="clearfix">
                                    <span class="fl">{$Think.lang.kaissj}：</span>
                                    <span class="fr">{$i.time}</span>
                                </li>
                                <li class="clearfix">
                                    <span class="fl">{$Think.lang.dqjd}：</span>
                                    <span class="fr">

                                        <if condition="$zt eq 1">
                                            {$Think.lang.end}
                                            <else/>
                                            <if condition="$zt eq -1">
                                               {$Think.lang.zwkf}
                                                <else/>
                                                {$Think.lang.rgz}
                                            </if>
                                        </if>
                                    </span>
                                </li>
        					</ul>
        				</div>
        				<div class="rush-box"><a href="/Issue/buy/id/{$i.id}">立即抢购</a></div>
                    </div>
    	</div>
        </volist>
    </div>

   
</div>
<!-- <div class="newsdiv" >
    <div class="newsspan">为什么选择我们？</div>
    <div class="sydiv clearfix"> 
        <div class="krown-column-container">
            <div class="tit">
                <i class="iconfont i-regular" style="color: #2dd8ee">&#xe604;</i>
                <h4>最专业的<strong>区块链项目</strong>分析</h4>
            </div>
            <p>我们专业的团队能够对<strong>区块链项目</strong>进行细致且全方位的尽职调查。借助针对区块链市场独创的分析体系，为投资者提供最专业、精确的分析报告，尽最大努力确保投资者的利益。</p>
        </div>
        <div class="krown-column-container">
            <div class="tit">
                <i class="iconfont i-regular" style="color:#2dd8ee">&#xe607;</i>
                <h4>最完善的<strong>区块链项目</strong>记录</h4>
            </div>
            <p><span>为投资者提供全面的历史记录，让投资者了解<strong>区块链项目</strong>团队能力，最大程度降低投资者参与<strong>区块链项目</strong>的技术门槛，并且帮助投资者随时管理参与的各类项目。</span></p>
        </div>
        <div class="krown-column-container">
            <div class="tit">
                <i class="iconfont i-regular" style="color:#2dd8ee">&#xe71b;</i>
                <h4 class="mb-none">最全面的区块链资讯</h4>
            </div>

            <p>我们团队始终在全球搜集最新和最全的各类<strong>区块链项目</strong>资讯，对最新的<strong>区块链</strong>技术、行业发展以及各类项目进展时刻保持关注，帮助投资者作出更符合自己的利益的投资决策。</p>
        </div>
        <div class="krown-column-container last">
        <div class="tit">
            <i class="iconfont i-regular" style="color: #2dd8ee">&#xe601;</i>
            <h4 class="mb-none"><strong>最强大的媒体平台</strong></h4>
        </div>
        <p>作为中国最为专业的<strong>区块链项目</strong>尽职调查和分析机构，我们拥有<strong>微博</strong>、<strong>微信</strong>等强大自媒体发布渠道，同时和<strong><span>巴比特</span></strong>、<strong>金色财金</strong>等区块链届顶级媒体平台达成深度合作协议。</p>
        </div>
    </div>
</div> -->

   
    



  
       




<script src="__PUBLIC__/Home/other/js/swiper-3.4.2.jquery.min.js"></script>
<script>

    //轮播；
    $(function(){
        var mySwiper = new Swiper('.swiper-container', {
            // prevButton:'.swiper-button-prev',
            // nextButton:'.swiper-button-next',
            effect:'fade',
            autoplay: 2500,
            loop: true,
            speed: 1000,
            
            
        })
    })
 
    // $('.arrow-left').on('click', function (e) {
    //     e.preventDefault()
    //     mySwiper.swipePrev()
    // })
    // $('.arrow-right').on('click', function (e) {
    //     e.preventDefault()
    //     mySwiper.swipeNext()
    // })
    // 右侧联系客服导航
    $(function () {
        $("#rightArrow").css({'opacity': '0.8'});
        $('#floatDivBoxs').css({'opacity': '0.8'});
        $('.kefuDiv').mouseenter(function () {
            $("#floatDivBoxs").animate({right: '0'}, 300);
            $('#rightArrow').animate({right: '170px'}, 300);
            $('#rightArrow').css('background-position', '0px 0');
        }).mouseleave(function () {
            $('#floatDivBoxs').animate({right: '-175px'}, 300);
            $('#rightArrow').animate({right: '-5px'}, 300);
            $('#rightArrow').css('background-position', '-50px 0');
        });
    });
    function upLoginIndex() {
        var username = $("#index_username").val();
        var password = $("#index_password").val();
        var verify = $("#index_verify").val();
        if (username == "" || username == null) {
            layer.tips('请输入用户名', '#login_username', {tips: 3});
            return false;
        }
        if (password == "" || password == null) {
            layer.tips('请输入登录密码', '#login_password', {tips: 3});
            return false;
        }
        $.post("{:U('Login/submit')}", {
            username: username,
            password: password,
            verify: verify
        }, function (data) {
            if (data.status == 1) {
                $.cookies.set('cookie_username', username);
                layer.msg(data.info, {icon: 1});
                window.location = '/Finance';
            } else {
                //刷新验证码
                $(".reloadverify").click();
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
</script>
<footer id="footer " class="footer">
    <section class="main clearfix autobox">
        <div class="about_me">
            <div class="wx">
                <a href="javascript:" class="footer_wx_icon"><img src="__UPLOAD__/public/{$C['footer_logo']}"></a>
            </div>
        </div>
        <div class="fl links" id="link">
            <ul>

            </ul>
        </div>

    </section>
</footer>
<div class="footer_bottom">
    <div class="autobox">
        <span>CopyRight© 2013-2018 {$C['web_name']} {$Think.lang.jypt} All Rights Reserved &nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action" target="_blank">{$C['web_icp']}</a><span style="display: inline-block; color:#A6A9AB"></span></span>
    </div>
    <!-- 原安全验证位置 -->
</div>
<div id="all_mask" class="all_mask" style="height: 0px; display: none;"></div>
<div class="all_mask_loginbox" style="display: none;">

    <div class="login_title pl20">
        <h3 class="fl">{$Think.lang.dl}</h3>
        <div class="mask_wrap_close" onclick="wrapClose()"><i class="fa fa-close"></i></div>
    </div>

    <form id="form-login" class="mask_wrap login-fb">

        <div class="login_text">

            <div class="mask_wrap_title">{$Think.lang.zh}：</div>

            <input id="login_username" name="username" type="text" placeholder="{$Think.lang.qsrsjh}" onblur="Google(this.value)">
           <!--  <span><i>&#xe623;</i></span> -->
        </div>

        <div class="login_text">

            <div class="mask_wrap_title">{$Think.lang.mima}：</div>

            <input id="login_password" name="password" type="password" placeholder="{$Think.lang.qsrdlmm}">

        </div>
        <eq name="C['login_verify']" value="1">

            <div class="login_text" id="ga-box-i">
                <div class="mask_wrap_title">{$Think.lang.yzm}：</div>
                <img id="codeImg reloadverifyindex" src="{:U('Verify/code')}" width="110" height="38" onclick="this.src=this.src+'?t='+Math.random()" style="margin-top: 1px; cursor: pointer;" title="换一张">

                <input type="text" class="code" id="login_verify" name="code" placeholder="{$Think.lang.qsryzm}" >

            </div>
            
        </eq>
        <div class="login_text" id="ga" style="display: none">
            <div class="mask_wrap_title">{$Think.lang.ggyz}：</div>
            <input id="google" name="google" type="text" placeholder="Google验证码">
        </div>
        <div class="login_text">
			<div class="mask_wrap_title"></div>
            <input  class="lg-btn" type="button" value="{$Think.lang.dl}" onclick="upLogin();">

        </div>

        <div class="lg_forget login_text">
            <div class="mask_wrap_title"></div>
             <div class="index_reg">
                <a href="{:U('Login/register')}" class="reg">{$Think.lang.freezc}</a>
                <a href="{:U('Login/findpwd')}" class="forget">{$Think.lang.wjmm}</a>
             </div>
            <!-- <span style="color: #CCC; float: right; margin-right: 25px;">

            ｜</span> -->

        </div>

    </form>

    

</div>

</body>
<script>

    $(function () {
        $.getJSON("/Ajax/footlink?t=" + Math.random(),function (data) {
            if (data)
            {
                var list="";
                for(i=0;i<data['link'].length;i++)
                {
                    list += "<li><a href='/Article/news?id="+data['link'][i]['id']+"'>"+data['link'][i]['title']+"</a></li>";
                }
                $("#link ul").html(list);
            }
        })
    });

 var $ = jQuery;
    jQuery(function () {
         function myprice(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/bitcoin/",
                dataType:'json',
                success:function(data){
                    var name=data[0].name;
                  var price=data[0].price_usd;
                    var percent_1h=data[0].percent_change_1h;
                   var pri_24h = data[0]["24h_volume_usd"];
                  var jyl=(pri_24h/price).toFixed(4);
                     var style=percent_1h >0 ? 'green' : 'red';
                  var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';
                    // $('#firsp').text(name+"/CNY");
                    // $('#firsp2').text("$"+price);
                    // $('#firsp2').addClass(style);
                    // // $("#firsp2 i").addClass(direction1);
                    // $("span#firsp2 i:first-child").text(direction2);
                    //  // $('#firli span i').text(direction2);
                    // $('#firsp3').text(jyl);

                    // $("#newPrice").append("<li >"+"<span>" +name  + "/CNY" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span></li> ");
                    $("#firli").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");
                    }
                   
                
        });
    }
        myprice();
        // setInterval(myprice, 10000);

        function myprice2(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/Ethereum/",
                dataType:'json',
                success:function(data){
                   var name=data[0].name;
                   var price=data[0].price_usd;
                   var percent_1h=data[0].percent_change_1h;
                      var pri_24h = data[0]["24h_volume_usd"];
                   var jyl=(pri_24h/price).toFixed(4);       
                   var style=percent_1h >0 ? 'green' : 'red';
                    var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';

                    $("#firli2").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");

                    
                    }
                   
                
        });
    }
    myprice2();
       
       function myprice3(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/Ripple/",
                dataType:'json',
                success:function(data){
                   var name=data[0].name;
                   var price=data[0].price_usd;
                   var percent_1h=data[0].percent_change_1h; 
                    var pri_24h = data[0]["24h_volume_usd"];
                   var jyl=(pri_24h/price).toFixed(4);         
                   var style=percent_1h >0 ? 'green' : 'red';
                    var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';

                    $("#firli3").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");

                    
                    }
                   
                
        });
    }
    myprice3();

     function myprice4(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/Litecoin/",
                dataType:'json',
                success:function(data){
                   var name=data[0].name;
                   var price=data[0].price_usd;
                    var percent_1h=data[0].percent_change_1h;
                    var pri_24h = data[0]["24h_volume_usd"];
                   var jyl=(pri_24h/price).toFixed(4);          
                   var style=percent_1h >0 ? 'green' : 'red';
                    var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';

                    $("#firli4").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");
                    
                    }
                   
                
        });
    }
    myprice4();

    function myprice5(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/NEM/",
                dataType:'json',
                success:function(data){
                   var name=data[0].name;
                   var price=data[0].price_usd;
                   var percent_1h=data[0].percent_change_1h; 
                    var pri_24h = data[0]["24h_volume_usd"];
                   var jyl=(pri_24h/price).toFixed(4);          
                   var style=percent_1h >0 ? 'green' : 'red';
                    var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';

                    $("#firli5").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");
    
                    }
                   
                
        });
    }
    myprice5();

    function myprice6(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/NEO/",
                dataType:'json',
                success:function(data){
                   var name=data[0].name;
                   var price=data[0].price_usd;
                   var percent_1h=data[0].percent_change_1h;
                    var pri_24h = data[0]["24h_volume_usd"];
                   var jyl=(pri_24h/price).toFixed(4);           
                   var style=percent_1h >0 ? 'green' : 'red';
                    var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';

                    $("#firli6").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");

                    
                    }
                   
                
        });
    }
    myprice6();


 function myprice7(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/IOTA/",
                dataType:'json',
                success:function(data){
                   var name=data[0].name;
                   var price=data[0].price_usd;
                   var percent_1h=data[0].percent_change_1h;
                   var pri_24h = data[0]["24h_volume_usd"];
                   var jyl=(pri_24h/price).toFixed(4);             
                   var style=percent_1h >0 ? 'green' : 'red';
                    var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';

                    $("#firli7").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");

                    
                    }
                   
                
        });
    }
    myprice7();
     function myprice8(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/Dash/",
                dataType:'json',
                success:function(data){
                   var name=data[0].name;
                   var price=data[0].price_usd;
                   var percent_1h=data[0].percent_change_1h; 
                   var pri_24h = data[0]["24h_volume_usd"];
                   var jyl=(pri_24h/price).toFixed(4);             
                   var style=percent_1h >0 ? 'green' : 'red';
                    var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';

                    $("#firli8").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");

                    
                    }
                   
                
        });
    }
    myprice8();
        
           function myprice9(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/Stellar/",
                dataType:'json',
                success:function(data){
                   var name=data[0].name;
                   var price=data[0].price_usd;
                   var percent_1h=data[0].percent_change_1h;
                   var pri_24h = data[0]["24h_volume_usd"];
                   var jyl=(pri_24h/price).toFixed(4);        
                   var style=percent_1h >0 ? 'green' : 'red';
                    var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';

                    $("#firli9").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");

                    
                    }
                   
                
        });
    }
    myprice9();


         function myprice10(){
        $.ajax({
               
                url:"https://api.coinmarketcap.com/v1/ticker/Cardano/",
                dataType:'json',
                success:function(data){
                   var name=data[0].name;
                   var price=data[0].price_usd;
                  var percent_1h=data[0].percent_change_1h; 
                  var pri_24h = data[0]["24h_volume_usd"];
                   var jyl=(pri_24h/price).toFixed(4);         
                   var style=percent_1h >0 ? 'green' : 'red';
                    var direction1 = percent_1h > 0 ? 'up' : 'down';
                    var direction2 = percent_1h > 0 ? '&#xe679;' : '&#xe67a;';

                    $("#firli10").append("<span>" +name  + "/USDT" + "</span>" +"<span class='" + style + "'>$" + price + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+jyl+"</span>");

                    
                    }
                   
                
        });
    }
    myprice10();
	
    });

    var $ = jQuery;
    jQuery(function () {
        var cookie = new CookieClass();
        var r = cookie.getCookie("r");
        $("#introUser").val(r);
//        var loadFragment = function () {
//            jQuery('#indexFragment').load("/index/fragment.html")
//        }
        var CURRENT_PAGE = 1;
        var TOTAL_PAGE_SIZE = 4;
        var startNewPrice = function () {
            // newPrice(CURRENT_PAGE, TOTAL_PAGE_SIZE);
        }
        // 最新价格
        //     var newPrice = function (currentPage, totalSize) {
        //     var params = "currentPage=" + currentPage + "&totalSize=" + totalSize;
        //     $.ajax({
        //         type: "POST",
        //         url: "/index/newPrice.html",
        //         data: params,
        //         async: false,
        //         success: function (msg) {
        //             var datas = eval('(' + msg + ')');
        //             var result = datas.result;
        //             var totalPage = datas.totalPage;
        //             var html = "";
        //             for (var i in result) {
        //                 var key = i.split("-");
        //                 var value = result[i].split("-");
        //                 var style = value[1] > 0 ? 'blue' : 'red';
        //                 var direction1 = value[1] > 0 ? 'up' : 'down';
        //                 var direction2 = value[1] > 0 ? '&#xe601;' : '&#xe600;';
        //                 html += "<li>" +
        //                         "<span>" + key[1] + "/CNY" + "</span>" +
        //                         "<span class='" + style + "'>￥" + value[0] + "<i class='iconfont " + direction1 + "'>" + direction2 + "</i></span>" +"<span>"+10000+"</span></li>";
        //             }
        //             html += "<div style='clear:both'></div>";
        //             $("#newPrice").html(html);
        //             CURRENT_PAGE++;
        //             if (CURRENT_PAGE > totalPage) {
        //                 CURRENT_PAGE = 1;
        //             }
        //         }
        //     });
        // }
        //loadFragment();
        startNewPrice();
        //setInterval(loadFragment, 500000);
        // setInterval(startNewPrice, 5000);
    })
    // jQuery('#newsIndex').load("/service/ourService.html")
  $('input').focus(function () {
      var t = $(this);
      if (t.attr('type') == 'text' || t.attr('type') == 'password')
           t.css({'box-shadow': '0px 0px 3px #1583fb', 'border': '1px solid #1583fb'});
       if (t.val() == t.attr('placeholder'))
           t.val('');
   });
   $('input').blur(function () {
       var t = $(this);
       if (t.attr('type') == 'text' || t.attr('type') == 'password')
           t.css({'box-shadow': 'none', 'border': '1px solid #e1e1e1'});
       if (t.attr('type') != 'password' && !t.val())
           t.val(t.attr('placeholder'));
   });
    function NumToStr(num) {
        if (!num) return num;
        num = Math.round(num * 100000000) / 100000000;
        num = num.toFixed(8);
        var min = 0.0001;
        var times = 0;
        var arr;
        if (num <= min) {
            times = 0;
            while (num <= min) {
                num *= 10;
                times++;
                if (times > 100) break;
            }
            num = num + '';
            arr = num.split(".");
            for (var i = 0; i < times; i++) {
                arr['1'] = '0' + arr['1'];
            }
            return arr[0] + '.' + arr['1'] + '';
        }
        return num.toFixed(8) + ' ';
    }
    function loginpop() {
        var username = $("#login_username").val();
        if (username != "")
        {
            Google(username);
        }
        $('.all_mask').css({'height': $(document).height()});
        $('.all_mask').show();
        $('.all_mask_loginbox').show();
        $(".reloadverify").click();
    }
    function Google(user) {
        $.ajax({
            type:"post",
            url:"{:U('Login/is_google')}",
            data:{user:user},
            success:function (data) {
                if (data.status==1)
                {
                    $("#ga").show();
                }
                else
                {
                    $("#ga").hide();
                }
            }
        })
    }
    var is_login = {$Think.session.userId};
    if (window.location.hash == '#login') {
        if (!is_login) {
            loginpop();
        }
    }
    function wrapClose() {
        $('.all_mask').hide();
        $('.all_mask_loginbox').hide();
    }
    var cookieValue = $.cookies.get('cookie_username');
    if (cookieValue != '' && cookieValue != null) {
        $("#login_username").val(cookieValue);
    }
    function upLogin() {
        var username = $("#login_username").val();
        var password = $("#login_password").val();
        var verify = $("#login_verify").val();
        var google = $("#google").val();
        if (username == "" || username == null) {
            layer.tips('请输入用户名', '#login_username', {tips: 3});
            return false;
        }
        if (password == "" || password == null) {
            layer.tips('请输入登录密码', '#login_password', {tips: 3});
            return false;
        }
        $.post("{:U('Login/submit')}", {
            username: username,
            password: password,
            verify: verify,
            google:google
        }, function (data) {
            if (data.status == 1) {
                $.cookies.set('cookie_username', username);
                layer.msg(data.info, {icon: 1});
                window.location = '/User';
            } else {
                //刷新验证码
                $(".reloadverifyindex").click();
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
    var allverfiy = function() {
        if ($('#login_username').val() == '' || $('#login_username').val().length == 0) {
            layer.tips('请输入用户名', '#login_username', {tips: 3});
            return;
        }
        if ($('#login_password').val() == '' || $('#login_password').val().length == 0) {
            layer.tips('请输入登录密码', '#login_password', {tips: 3});
            return;
        }
        if ($('#login_verify').val() == '' || $('#login_verify').val().length == 0) {
            layer.tips('图形验证码不能为空!', '#login_verify', {tips: 3});
            return;
        }
        return true;
    }
    var allloginClick = function() {
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if (e && e.keyCode == 13) { // enter 键
            if (!allverfiy()) {
                return;
            }
            upLogin();
        }
    }
    $('#login_username').bind('keydown', allloginClick);
    $('#login_password').bind('keydown', allloginClick);
    $('#login_verify').bind('keydown', allloginClick);
    function allcoin(cb) {
        $.get('/Ajax/allcoin?t=' + rd(), cb ? cb : function (d) {
            ALLCOIN = d;
            var t = 0;
            var img = '';
            priceTmp = [];
            //把json转换为二维数组 进行渲染
            for (var x in d) {
                if (typeof(trends[x]) != 'undefined' && parseFloat(trends[x]['yprice']) > 0) {
                    rise1 = (((parseFloat(d[x][4]) + parseFloat(d[x][5])) / 2 - parseFloat(trends[x]['yprice'])) * 100) / parseFloat(trends[x]['yprice']);
                    rise1 = rise1.toFixed(2);
                } else {
                    rise1 = 0;
                }
                img = d[x].pop();
                d[x].push(rise1);
                d[x].push(x);
                d[x].push(img);
                priceTmp.push(d[x]);
            }
            //二次排序
            $('.price_today_ull > .click-sort').each(function () {
                var listId = $(this).attr('data-sort');
                if ($(this).attr('data-flaglist') == 1 && $(this).attr('data-sort') !== 0) {
                    priceTmp = priceTmp.sort(sortcoinList('dec', listId))
                } else if ($(this).attr('data-flaglist') == 2 && $(this).attr('data-sort') !== 0) {
                    priceTmp = priceTmp.sort(sortcoinList('asc', listId))
                }
            });
            renderPage(priceTmp);
            // allcoin_callback(priceTmp);
            // change_line_bg('price_today_ul', 'li');
            t = setTimeout('allcoin()', 5000000);
        }, 'json');
    }
    function rd() {
        return Math.random()
    }
    //渲染函数
    function renderPage(ary) {
        var html = '';
        for (var i in ary) {
            var coinfinance = 0;
			if (formatCount(ary[i][7])>=0)
			{
				f=1;
			}
			else
			{
				f=2;
			}
            if (typeof FINANCE == 'object') coinfinance = parseFloat(FINANCE.data[ary[i][8] + '_balance']);
            html += '<li><dl class="clear"><dt><a href="/trade/index/market/' + ary[i][8] + '/">' +
                    '<img src="/Upload/coin/' + ary[i][9] + '" style="">' + ary[i][0] + '</a></dt><dd>￥' + ary[i][1] + '</dd><dd>￥' + ary[i][2] +'/'+'￥'+ary[i][3]+ '</dd><dd class="w142"><i class="iconfont icons'+f+'">' + formatCount(ary[i][7]) + '%</i></dd><dd class="102">'+formatCount(ary[i][6])+'</dd><dd class="w102"><input type="button" value="去交易" onclick="top.location=\'/trade/index/market/' + ary[i][8] + '/\'" /></dd></dl></li>'
         }
        $('#price_today_ul').html(html);
    }
    function allcoin_callback(priceTmp) {
        for (var i in priceTmp) {
            var c = priceTmp[i][8];
            if (typeof (trends[c]) != 'undefined' && typeof (trends[c]['data']) != 'undefined' && trends[c]['data'].length > 0) {
                $.plot($("#" + c + "_plot"), [{shadowSize: 0, data: trends[c]['data']}], {
                    grid: {borderWidth: 0},
                    xaxis: {mode: "time", ticks: false},
                    yaxis: {tickDecimals: 0, ticks: false},
                    colors: ['#f99f83']
                });
            }
        }
    }
    //保留2位小鼠
    function formatCount(count) {
        var countokuu = (count / 100000000).toFixed(3)
        var countwan = (count / 10000).toFixed(3)
        if (count > 100000000)
            return countokuu.substring(0, countokuu.lastIndexOf('.') + 3) + '亿'
        if (count > 10000)
            return countwan.substring(0, countwan.lastIndexOf('.') + 3) + '万'
        else
            return count
    }
    function trends() {
        $.getJSON('/Ajax/trends?t=' + rd(), function (d) {
            trends = d;
            allcoin();
        });
    }
    trends();
    setInterval(trends, 5000000);
// 中英文切换
$('.lang-box .currL').click(function(){
    $(this).next().slideToggle();
})
// var lang='{$Think.cookie.think_language}'
// console.log($.cookie('lang','zh'))
// console.log(lang)
$('.lang-box ul li a').click(function(){
    var la =$(this).attr('id');
    console.log(la)
    if(la=="zh-cn"){
        console.log(1)
        // $('.currL').text('简体中文')
        $.cookies.set('zy','简体中文')
    }else if(la=="en-us") {
        // $('.currL').text('English')
        $.cookies.set('zy','English')
    }
    // $('.currL').text($(this).children().text())
})
$(function () {
       var txt='简体中文';
       var zy=$.cookies.get('zy');
       if (zy!="" && zy!=null)
       {
           txt = zy;
       }
       $('.currL').text(txt);
   });
$('.btn-nav-bar').click(function(){
    $('.nav-bar-collapse').toggle()
})
    var speend=30;
          var liWidth =$('.new-box-scroll ul li').width();
          // alert(liWidth)
          var liLength= $('.new-box-scroll ul li').length;
          
          $('.new-box-scroll ul').css('width',liWidth*liLength);
          var ulWidth=$('.new-box-scroll ul').width();
          // alert(ulWidth);
          var ulLength= $('.new-box-scroll ul').length;
          $('.new_box_center').css('width',ulWidth*ulLength)
        document.getElementById("indexMarketListsTopClone").innerHTML=document.getElementById("newPrice").innerHTML;
        function done(){
            if(document.getElementById("newPrice").offsetWidth-document.getElementById("indexMarketListsTopBox").scrollLeft<=0){
                document.getElementById("indexMarketListsTopBox").scrollLeft-=document.getElementById("newPrice").offsetWidth;
                // console.log(2)
            }else{
                // console.log(1)
                document.getElementById("indexMarketListsTopBox").scrollLeft++;
            }
        }
        var flag=setInterval(done,speend);
        document.getElementById("indexMarketListsTopBox").onmouseover=function(){clearInterval(flag)}
        document.getElementById("indexMarketListsTopBox").onmouseout=function(){flag=setInterval(done,speend);}


// 公告滚动
  function AutoScroll(obj) {
            $(obj).find("ul:first").animate({
                marginTop: "-38px"
            }, 1000, function () {
                $(this).css({ marginTop: "0px" }).find("li:first").appendTo(this);
            });
        }
        $(document).ready(function () {
            var myar = setInterval('AutoScroll(".notice-box")', 1500);
            //当鼠标放上去的时候，滚动停止，鼠标离开的时候滚动开始
            $(".notice-box").hover(function () { clearInterval(myar); }, function () { myar = setInterval('AutoScroll(".notice-box")', 1500) });
        });
$('.notice-box .close').click(function(){
    $(this).parents('.notice-box').hide()
})
</script>
</html>