

/* leftsead */
#leftsead{height:290px;position:fixed;top:350px;right:0px; z-index:100;}

#leftsead li{height:60px;}
#leftsead li img{float:right;}
#leftsead li a{height:49px;float:right;display:block;min-width:47px;max-width:161px;}
#leftsead li a .shows{display:block;}
#leftsead li a .hides{margin-right:-143px;cursor:pointer;cursor:hand;}
#leftsead li a.youhui .hides{display:none;position:absolute;right:143px;}
#leftsead li a.youhui .wm{display:none;position:absolute;right:143px;}
#p2{width:112px;background-color:#A7D2A9;height:47px;margin-left:47px;border:1px solid #8BC48D;text-align:center;line-height:47px}
#p3{width:112px;background-color:#EC9890;height:47px;margin-left:47px;border:1px solid #E6776C;text-align:center;line-height:47px}
#p4{width:112px;background-color:#6D6D9E;height:47px;margin-left:47px;border:1px solid #6D6D9E;text-align:center;line-height:47px}
#p1{width:47px;height:49px;float:left}
