<include file="Public:header" />

<div class="autobox">

    <div class="now">
		<span class="now1-span">
        <a href="/" class="orange">{$Think.lang.sy}</a> &gt;<a href="{:U('Article/index',array('id'=>$shang['id'],'type'=>1))}" class="orange">
        <if condition="$Think.cookie.think_language == 'en-us'">
            {$ArticleTypeList[$data['type']]['english']}
            <else/>
            {$ArticleTypeList[$data['type']]['title']}
        </if>
    </a>
</span>
    </div>

    <div class="assets_center clear po_re zin70">

        <!--左侧菜单-->

        <!--<div class="coin_menu">

            <div class="coin_menu_box">

                <volist name="ArticleTypeList" id="vo">

                    <dl>

                        <dt

                        <eq name="data['type']" value="$key">class="here"</eq>

                        >
                        <if condition="$Think.cookie.think_language == 'en-us'">
                            <a href="{:U('Article/index',array('id'=>$vo['id'],'type'=>1))}">{$vo.english}</a>
                            <else/>
                            <a href="{:U('Article/index',array('id'=>$vo['id'],'type'=>1))}">{$vo.title}</a>
                        </if>

                        </dt>

                    </dl>

                </volist>

            </div>

        </div>-->

        <!--右侧内容-->

        <div class="assets_content w1200 right bg_w mh1500">

            <h1 class="h1news" align="center">{$data.title}</h1>

            <div class="new_list">

                <div class="rightcontent">



                    <div class="articletime">

                        <span>发布时间：{$data.addtime|date="Y-m-d H:i:s",###}</span>

                        <!--<span> 发布人：{:C('web_title')}</span>-->

                    </div>

                    <div class="articletext">{$data['content']}</div>

                </div>

            </div>

        </div>

    </div>

</div>

<br>

<br>

<script>

    //菜单高亮

    $('#article_box').addClass('active');

</script>

<include file="Public:footer" />