<include file="Public:header" />

<div class="autoboxs">

	<div class="register" style="border-radius: 15px; margin-bottom: 20px;">
		<!--<div class="forgets">-->
			<!--<div class="fguser">用户名：</div>-->
			<!--<input type="text" class="username" id="username" name="username" placeholder="请输入用户名">-->
		<!--</div>-->
		
		<div class="forgets">
			<div class="fguser">用户名：</div>
			<input type="text" class="username" id="moble" name="moble" placeholder="请输入绑定的手机号码">
		</div>
		<div class="forgets2">
			<div class="fguser">图形验证码：</div>
			<input type="text" class="code tucode" id="verify" name="code" placeholder="请输入验证码" >
			<img id="codeImg" src="{:U('Verify/code')}" width="145" height="42" onclick="this.src=this.src+'?t='+Math.random()" style=" cursor: pointer;" title="换一张">

		</div>
		
		<div class="forgets2">
			<div class="fguser">短信验证码：</div>
			<input type="text" class="codeinfo" id="moble_verify" name="code" placeholder="请输入验证码" ><input id="regBtn" type="button" class="getyzm" value="获取验证码" onclick="SendCode()" >
		</div>
		
		<div class="forgets">
			<div class="fguser">新登录密码：</div>
			<input type="password" class="password" id="password" name="password" placeholder="6~16个字符，区分大小写">
		</div>
		
		<div class="forgets">
			<div class="fguser">确认登录密码：</div>
			<input type="text" class="username" id="repassword" name="password" placeholder="请再次输入登录密码">
		</div>
		
		<div class="forgetpwd">
			<input type="button" class="forget_btn" name="index_submit" id="Submin" onclick="Update();" value="找 回 登 录 密 码" title="找 回 登 录 密 码" >
		</div>
	

	</div>



	

</div>

<script>

	function SendCode(){

//		var username=$("#username").val();

		var moble=$("#moble").val();

		var verify=$("#verify").val();

//		if(username==""||username==null){
//
//			layer.tips('请输入用户名','#username',{tips:3});
//
//			return false;
//
//		}

		if(moble==""||moble==null){

			layer.tips('请输入手机号码','#moble',{tips:3});

			return false;

		}

		if(verify==""||verify==null){

			layer.tips('请输入图形验证码','#verify',{tips:3});

			return false;

		}





		$.post("{:U('Verify/findpwd')}",{moble:moble,verify:verify},function(data){

			if(data.status==1){

				$('#regBtn').attr("disabled","disabled");

				layer.msg(data.info,{icon:1});

				var obj=$('#regBtn');

				var wait=120;

				var interval=setInterval(function(){

					obj.css('backgroundColor','#999B9C');

					obj.val('（'+wait+'）秒后再次发送');

					wait--;

					if(wait<0){

						clearInterval(interval);

						obj.val('获取验证码');

						obj.css('backgroundColor','#0096e0');

					}

					;

				},1000);

			}else{

				layer.msg(data.info,{icon:2});

			}

		},"json");

	}

	function Update(){

//		var username=$("#username").val();

		var moble=$("#moble").val();

		var moble_verify=$("#moble_verify").val();

		var verify=$("#verify").val();

		var password=$("#password").val();

		var repassword=$("#repassword").val();

//		if(username==""||username==null){
//
//			layer.tips('请输入用户名','#username',{tips:3});
//
//			return false;
//
//		}

		if(moble==""||moble==null){

			layer.tips('请输入手机号码','#moble',{tips:3});

			return false;

		}

		if(moble_verify==""||moble_verify==null){

			layer.tips('请输入短信验证码','#moble_verify',{tips:3});

			return false;

		}

		if(verify==""||verify==null){

			layer.tips('请输入图形验证码','#verify',{tips:3});

			return false;

		}

		if(password==""||password==null){

			layer.tips('请输入新登录密码','#password',{tips:3});

			return false;

		}

		if(repassword==""||repassword==null){

			layer.tips('请输入确认登录密码','#repassword',{tips:3});

			return false;

		}

		if(password!=repassword){

			layer.tips('确认登录密码错误','#repassword',{tips:3});

			return false;

		}

		$.post("{:U('Login/findpwd')}",{moble:moble,moble_verify:moble_verify,verify:verify,password:password,repassword:repassword},function(data){

			if(data.status==1){

				layer.msg(data.info,{icon:1});

				window.setTimeout("window.location='{:U('Login/index')}'",1000);

			}else{

				layer.msg(data.info,{icon:2});

			}

		},"json");

	}

</script>

<script>

	//顶部菜单高亮

	$('#menu_top_index').addClass('current');

</script>

<include file="Public:footer" />