<include file="Public:header"/>
<script src="__PUBLIC__/Home/js/datepicker.min.js"></script>
<div class="autobox">
    <div class="now">
        <a href="/" class="orange">首页</a> &gt;
        <a href="/game/index.html" class="orange">应用中心</a> &gt; 理财记录
    </div>
    <div class="assets_center clear po_re zin70">
        <!--左侧菜单-->
        <include file="Game:left"/>
        <!--右侧内容-->
        <div class="assets_content w900 right bg_w">
            <div class="safe_center clear" style="padding-left: 0px; border-bottom: 2px solid #e55600;">
                <h1 style="margin-top: 0px; margin-bottom: 15px; line-height: 15px;">利息记录</h1>
            </div>
            <div class="sj" style="top: 40px; left: 60px;"></div>
            <notempty name="prompt_text">
                <div class="mytips">
                    <h6 style="color: #ff8000;">温馨提示</h6>
                    {$prompt_text}
                </div>
            </notempty>
            <br>

            <div class="cnyin_record" style="width: 918px;">
                <div class="f_body">
                    <div class="f_body_main">
                        <div class="f_tab_body">
                            <div>
                                <table class="f_table" id="investLog_content">
                                    <thead>
                                    <tr>
                                        <th id="sublist-grid_c0">理财名称</th>
                                        <th id="sublist-grid_c1">理财币种</th>
                                        <th id="sublist-grid_c21">涨息币种</th>
                                        <th id="sublist-grid_c3">理财金额</th>
                                        <th id="sublist-grid_c4">年化利率</th>
                                        <th id="sublist-grid_c5">理财周期</th>
                                        <th id="sublist-grid_c10">利息金额</th>
                                        <th id="sublist-grid_c9">下次涨息时间</th>
                                        <th id="sublist-grid_c7">状态</th>

                                    </tr>
                                    </thead>
                                    <tbody>
                                    <volist name="list" id="vo">
                                        <tr>
                                            <td>{$vo['name']}</td>
                                            <td>{$vo['coinname']}</td>
                                            <td>{$vo['feecoin']}</td>
                                            <td>{$vo['num']}</td>
                                            <td>{$vo['fee']|Num}%</td>
                                            <td>{$vo['tian']}天</td>
                                            <td>{$vo.endtime|addtime}</td>
                                            <td>
                                                <eq name="vo.status" value="1">
                                                    <font color="#0096dd">已到账</font>
                                                    <else/>
                                                    <font color="#23a800">--</font>
                                                </eq>
                                            </td>
                                        </tr>
                                    </volist>
                                    </tbody>
                                </table>
                                <div class="pages">{$page}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<br>

<script>


    function beforeGet(id, fee) {
        var msg = fee ? '提前取出本金需要支付' + fee + '% 的利息,确定提前取出?' : '确定提前提取本金?'
        layer.confirm(msg, {
            btn: [
                '确定',
                '取消'
            ] //按钮
        }, function () {
            $.post('{:U(\'/Game/money_beforeGet\')}', {id: id}, function (ret) {
                if (ret.status) {
                    layer.msg(ret.info);
                    window.setTimeout("window.location.reload()", 1000);
                } else {
                    layer.msg(ret.info);
                }
            }, 'json');
            layer.closeAll();
        }, function () {
            layer.closeAll();
        });
    }


    $('.unlock').click(function () {
        $.post("{:U('Issue/unlock')}", {id: $(this).attr('id'),}, function (data) {
            if (data.status == 1) {
                layer.msg(data.info, {icon: 1});
                window.location = "{:U('Issue/log')}";
            } else {
                layer.msg(data.info, {icon: 2});
            }
        });
    });
</script>
<script>
    //菜单高亮
    $('#game_moneylog').addClass('active');
    $('#game_moneylog i').attr('class', 'coin_menu_op_7');
</script>
<include file="Public:footer"/>
