
<include file="Public:header"/>
<div class="autobox">
    <div class="now">
        <span class="now1-span"><a href="/" class="orange">{$Think.lang.sy}</a> &gt; <a href="/finance/" class="orange">{$Think.lang.cwzx}</a> &gt; {$Think.lang.ldbcz}</span>
    </div>
    <div class="assets_center clear po_re zin70">
        <!--左侧菜单-->
        <include file="Finance:left"/>
        <!--右侧内容-->
        <form id="form-cnyin" class="assets_content w900 right bg_w">
            <div class="safe_center clear">
                <h1>{$Think.lang.ldbcz}</h1>
            </div>
            <!-- <div class="sj" style="top: 40px; left: 72px;"></div> -->

            <div class="choosepaymethod">
                <div class="choosebanks">
                    <div class="methodway clearfix">

                        <div class="w_div clearfix">
                            <div class="w1">{$Think.lang.ndczdz}：</div>
                            <div class="w2">
                                <input type="text" class="cztxinput" id="user_address" value="" >
                            </div>
                        </div>

                        <div class="w_div clearfix">
                            <div class="w1">{$Think.lang.czdddz}：</div>
                            <div class="w2">
                               {:C('ldbcz_address')}
                            </div>
                        </div>

                        <div class="w_div clearfix">
                            <div class="w1">{$Think.lang.czje}：</div>
                            <div class="w2">
                                    <input type="text" class="cztxinput" id="mycz_amount" value="">
	                                <span id="random" class="random">.{:tradenob()}</span>
                    
                                <select name="type" id="bizhong">
                                    <option value="cny">人民币(CNY)</option>
                                    <option value="usd">美元(USD)</option>
                                </select>
                            </div>
                        </div>
                        <div class="w_div clearfix">
                            <div class="w1">&nbsp;</div>
                            <div class="w2">
                                <input type="button" class="btn-cztx" id="btn-submit" value="{$Think.lang.ljcz}" title="立即充值" onclick="myczUp()">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="f_body">
                    <table class="f_table" id="investLog_content">
                        <thead>
                        <tr>
                            <th width="">{$Think.lang.czsj}</th>
                            <th width="">{$Think.lang.czdj}</th>
                            <th width="">{$Think.lang.czje}</th>
                            <th width="">{$Think.lang.sjdz}</th>
                            <th width=""><!--<select name="status-selectTest" id="status-selectTest">
                                <option value="0"
                                <eq name="status" value="0">selected</eq>
                                >状态</option>
                                <option value="1"
                                <eq name="status" value="1">selected</eq>
                                >未付款</option>
                                <option value="2"
                                <eq name="status" value="2">selected</eq>
                                >充值成功</option>
                                <option value="3"
                                <eq name="status" value="3">selected</eq>
                                >人工到账</option>
                                <option value="4"
                                <eq name="status" value="4">selected</eq>
                                >处理中</option>
                            </select>-->{$Think.lang.zhuangtai}</th>
                            <th width="">{$Think.lang.cz}</th>
                        </tr>
                        </thead>
                        <tbody>
                        <volist name="list" id="vo">
                            <tr>
                                <td>{$vo.addtime|date='Y-m-d H:i:s',###}</td>
                                <td>{$vo.tradeno}</td>
                                <td><if condition="$vo.type == cny">￥</if><if condition="$vo.type == usd">$</if>{$vo['num']|default="0.00"}</td>
                                <td><if condition="$vo.type == cny">￥</if><if condition="$vo.type == usd">$</if>{$vo['mum']|default="0.00"}</td>
                                <td>
                                    <eq name="vo.status" value="0">
                                        未付款
                                        <a onclick="ldbczHuikuan({$vo['id']})" href="javascript:void(0)" style="    color: #2674FF!important;">已汇款</a>
                                    </eq>
                                    <eq name="vo.status" value="1">
                                        充值成功
                                    </eq>
                                    <eq name="vo.status" value="2">
                                        人工到账
                                    </eq>
                                    <eq name="vo.status" value="3">
                                        处理中
                                    </eq>
                                </td>
                                <td>
                                    <a onclick="myczChakan({$vo['id']})" href="javascript:void(0)" class="cur" style="    color: #E55600!important;">查看</a>
                                </td>
                            </tr>
                        </volist>
                        </tbody>
                    </table>
                    <div class="pages">{$page}</div>
                </div>
            </div>
        </form>
    </div>
</div><br><br>
<script>
    $("#status-selectTest").change(function () {
        var status = $("#status-selectTest option:selected").val();
        window.location = '/Finance/mycz/status/' + status + '/.html';
    });

    function ldbczHuikuan(id) {
        $.post("{:U('Finance/ldbczHuikuan')}", {id: id}, function (data) {
            if (data.status == 1) {
                layer.msg(data.info, {icon: 1});
                window.location.reload();
            } else {
                layer.msg(data.info, {icon: 2});
            }
        }, "json");
    }

    function myczChakan(id) {

        layer.open({
            title: '雷达币充值充值',
            type: 2,
            area: ['650px', '500px'],
            content: ["{:U('Pay/leidabi')}?id=" + id, 'no']
        });

    }

    function myczUp() {
        var mbTest_num = /^([1-9]{1}\d*)(\.(\d){1,2})?$/;
        var user_address = $("#user_address").val();
        var money = $('#bizhong').val();
        var num = $("#mycz_amount").val();

        if (user_address == "" || user_address == null) {
            layer.tips('请输入充值地址', '#user_address', {tips: 3});
            return false;
        } else if (num == "" || num == null) {

            layer.tips('请输入充值金额', '#mycz_amount', {tips: 3});

            return false;

        } else {
            num = num + $('#random').html();
        }
        if (!mbTest_num.test(num)) {
            layer.tips('充值金额格式错误 (雷达币格式)', '#mycz_amount', {tips: 3});
            return false;
        }
        $.post("{:U('Finance/ldbczUp')}", {
            num: num,
            address: user_address,
            money: money
        }, function (data) {
            console.log(data);
            if (data.status == 1) {
                layer.open({
                    title: '雷达币充值',
                    type: 2,
                    area: ['650px', '500px'],
                    content: ["{:U('Pay/leidabi')}?id="+data.url.id, 'no']
                });
            } else {
                layer.msg(data.info, {icon: 2});
                if (data.url) {
                    window.location = data.url;
                }
            }
        }, "json");
    }
</script>
<script>
    $('#finance_box').addClass('active');
    $('#finance_ldbzr').addClass('active');
    $('#finance_ldbzr i').attr('class', 'coin_menu_op_18');
</script>
<include file="Public:footer"/>