<include file="Public:header"/>

<div class="autobox">

    <div class="now">
        <span class="now1-span">
        <a href="/" class="orange">{$Think.lang.sy}</a> &gt; <a href="/finance/" class="orange">{$Think.lang.cwzx}</a> &gt; {$Think.lang.ldbtx}</span>

    </div>

    <div class="assets_center clear po_re zin70">

        <!--左侧菜单-->

        <include file="Finance:left"/>

        <!--右侧内容-->

        <div class="assets_content w900 right bg_w">

            <div class="safe_center clear">

                <h1>{$Think.lang.ldbtx}</h1>

            </div>

            <div class="sj" style="top: 40px; left: 72px;"></div>


            <div class="choosepaymethod">

                <div class="choosebanks">

                    <div class="methodway clearfix">

                        <div class="w_div clearfix">

                            <div class="w1">{$Think.lang.zhanghuyue}：</div>

                            <div class="w2" style="color: #333;">

                                <img src="__PUBLIC__/Home/images/coin_rmb.png" alt="" style="width: 18px; float: left; margin-top: 8px; margin-right: 5px;"/>

                                <span>{$Think.lang.keyongrmb}(CNY):￥<font class="coin-balance" style="    color: #690!important;">{$user_coin['cny']|NumToStr}</font></span>

                                &nbsp;&nbsp;&nbsp;&nbsp;

                                <img src="__PUBLIC__/Home/images/coin_rmb.png" alt="" style="width: 18px;  margin-top: 8px; margin-right: 5px;"/>

                                <span>{$Think.lang.kymy}(USD):$<font class="coin-balance" style="    color: #690!important;">{$user_coin['usd']|NumToStr}</font></span>

                            </div>


                        </div>

                        <div class="w_div clearfix">

                            <div class="w1">{$Think.lang.txdz}：</div>

                            <div class="w2">

                                <input type="text" class="cztxinput" name="address" id="address" style="border-radius: 8px;">

                            </div>

                        </div>

                        <div class="w_div clearfix">

                            <div class="w1">{$Think.lang.txje}：</div>

                            <div class="w2">

                                <input type="text" class="cztxinput" id="num" value="" style="border-radius: 8px;">
                                <select name="type" id="bizhong" style="width: 100px; height: 38px;border-radius: 8px;">
                                    <option value="cny">人民币(CNY)</option>
                                    <option value="usd">美元(USD)</option>
                                </select>
                                <notempty name="C['ldbtx_fee']"><span style="color:#EA6647;width: 1000px">{$Think.lang.txsxf}{$C['ldbtx_fee']}%</span> </notempty>

                            </div>


                        </div>

                        <div class="w_div clearfix">

                            <div class="w1">{$Think.lang.dxyzm}：</div>

                            <div class="w2">

                                <input type="text" class="cztxinput" id="moble_verify" value="" style="width: 70px;border-radius: 8px;">

                                <input id="regBtn" type="button" class="getyzm" value="{$Think.lang.hqyzm}" onclick="SendCode()" style="width: 108px;    height: 35px;"> <span style="color:#EA6647;">{$Think.lang.jsyzmdsj}{$moble}</span>

                            </div>

                        </div>

                        <div class="w_div clearfix">

                            <div class="w1">{$Think.lang.jymm}：</div>

                            <div class="w2">

                                <input type="password" class="cztxinput" id="paypassword" name="paypassword" autocomplete="off" style="border-radius: 8px;">

                                <a href="{:U('Login/findpaypwd')}" class="reg_floatr" style="color:#EA6647;">{$Think.lang.wjmm}?</a>

                            </div>

                        </div>

                       <!-- <input type="hidden" id="type" value="支付宝">-->

                        <div class="w_div clearfix">

                            <div class="w1">&nbsp;</div>

                            <div class="w2">

                                <input type="button" class="btn-cztx" id="" onclick="Update()" value="{$Think.lang.tj}" title="提 交" style="border-radius: 8px;">

                            </div>

                        </div>

                    </div>

                </div>

                <div class="f_body">

                    <table class="f_table" id="investLog_content">

                        <thead>

                        <tr>

                            <th>{$Think.lang.txsj}</th>

                            <th>{$Think.lang.txje}</th>

                            <th>{$Think.lang.sxf}</th>

                            <th>{$Think.lang.dzje}</th>

                            <th>{$Think.lang.txdz}</th>

                            <th width=""><!--<select name="status-selectTest" id="status-selectTest">

                                <option value="0"

                                <eq name="status" value="0">selected</eq>

                                >{$Think.lang.zhuangtai}</option>

                                <option value="1"

                                <eq name="status" value="1">selected</eq>

                                >{$Think.lang.ysq}</option>

                                <option value="2"

                                <eq name="status" value="2">selected</eq>

                                >{$Think.lang.txcg}</option>

                                <option value="3"

                                <eq name="status" value="3">selected</eq>

                                >{$Think.lang.ycx}</option>

                                <option value="4"

                                <eq name="status" value="4">selected</eq>

                                >{$Think.lang.zzcl}</option>

                            </select>-->状态</th>

                        </tr>

                        </thead>

                        <tbody>

                        <volist name="list" id="vo">

                            <tr>

                                <td>{$vo['addtime']|date='Y-m-d H:i:s',###}</td>

                                <td><if condition="$vo.type == 'cny'">￥<else/>$</if>{$vo['num']|default="0.00"}</td>

                                <td><if condition="$vo.type == 'cny'">￥<else/>$</if>{$vo['fee']|default="0.00"}</td>

                                <td><if condition="$vo.type == 'cny'">￥<else/>$</if>{$vo['mum']|default="0.00"}</td>

                                <td>{$vo['address']}</td>

                                <td>

                                    <eq name="vo.status" value="0">

                                        已申请

                                        <a onclick="ldbtxChexiao({$vo['id']},'{$vo['type']}')" href="javascript:void(0)" style="    color: #2674FF!important;">撤销</a>

                                    </eq>

                                    <eq name="vo.status" value="1">

                                        提现成功

                                    </eq>

                                    <eq name="vo.status" value="2">

                                        已撤销

                                    </eq>

                                    <eq name="vo.status" value="3">

                                        正在处理

                                    </eq>

                                </td>

                            </tr>

                        </volist>

                        </tbody>

                    </table>

                    <div class="pages">{$page}</div>

                </div>

            </div>

        </div>

    </div>

</div><br><br>

<script>

   /* $("#status-selectTest").change(function () {

        var status = $("#status-selectTest option:selected").val();

        window.location = '/Finance/mytx/status/' + status + '/.html';

    });*/





 /*   $("#mytx_type").change(function () {

        var type = $("#mytx_type option:selected").val();

        if (type == 'tianjia') {

            window.location = '/User/bank.html';

        }

    });
*/


    function ldbtxChexiao(id,type) {


        $.post("{:U('Finance/ldbtxChexiao')}", {id: id,type:type}, function (data) {

            if (data.status == 1) {

                layer.msg(data.info, {icon: 1});

                window.location.reload();

            } else {

                layer.msg(data.info, {icon: 2});

            }

        }, "json");

    }





    function SendCode() {

        $('#regBtn').attr("disabled", "disabled");

        $.post("{:U('Verify/ldbtx')}",{id:1},function(data) {

            if (data.status == 1) {

                layer.msg(data.info, {

                    icon: 1

                });

                var obj = $('#regBtn');

                var wait = 120;

                var interval = setInterval(function () {

                    obj.css('backgroundColor', '#999B9C');

                    obj.val(wait + '秒再次发送');

                    wait--;

                    if (wait < 0) {

                        clearInterval(interval);

                        obj.val('获取验证码');

                        obj.css('backgroundColor', '#0096e0');

                    }

                    ;

                }, 1000);

            } else {

                layer.msg(data.info, {

                    icon: 2

                });

            }

        }, "json");

    }

    function Update() {

        var num = $("#num").val();

        var mbTest_num = /^([1-9]{1}\d*)(\.(\d){1,2})?$/;

        var paypassword = $("#paypassword").val();

        var moble_verify = $("#moble_verify").val();

        var type =  $("#bizhong").val();

        var address= $('#address').val();

        if(address=='' || address == null){

            layer.tips('请输入提现地址', '#address', {

                tips: 3

            });

            return false;

        }

        if (num == "" || num == null) {

            layer.tips('请输入提现金额', '#num', {

                tips: 3

            });

            return false;

        }

        if (!mbTest_num.test(num)) {
              layer.tips('充值金额格式错误', '#num', {tips: 3});
            return false;
        }

        if (moble_verify == "" || moble_verify == null) {

            layer.tips('请输入短信验证码', '#moble_verify', {

                tips: 3

            });

            return false;

        }



        if (paypassword == "" || paypassword == null) {

            layer.tips('请输入交易密码', '#paypassword', {

                tips: 3

            });

            return false;

        }

        $.post("{:U('Finance/ldbtxUp')}", {

            address: address,

            num: num,

            type: type,

            paypassword: paypassword,

            moble_verify: moble_verify

        }, function (data) {

            if (data.status == 1) {

                layer.msg(data.info, {

                    icon: 1

                });

                window.location.reload();

            } else {

                layer.msg(data.info, {

                    icon: 2

                });

                if (data.url) {

                    window.location = data.url;

                }

            }

        }, "json");

    }

</script>

<script>

    $('#finance_box').addClass('active');

    $('#finance_ldbzc').addClass('active');

    $('#finance_ldbzc i').attr('class', 'coin_menu_op_2');

</script>

<include file="Public:footer"/>