<include file="Public:header"/>
<div id="main-content">
    <div id="top-alert" class="fixed alert alert-error" style="display: none;">
        <button class="close fixed" style="margin-top: 4px;">&times;</button>
        <div class="alert-content">警告内容</div>
    </div>
    <div id="main" class="main">
        <div class="main-title-h">
            <span class="h1-title">其他配置</span>
        </div>

        <div class="tab-wrap">

            <div class="tab-content">
                <form id="form" action="{:U('Huafei/config')}" method="post" class="form-horizontal">
                    <div id="tab" class="tab-pane in tab">
                        <div class="form-item cf">
                            <table>


                                <tr class="controls">
                                    <td class="item-label">聚合appkey :</td>
                                    <td><input type="password" class="form-control" name="huafei_appkey"
                                               value="{$C['huafei_appkey']}"></td>
                                    <td class="item-note">从聚合申请的话费充值appkey</td>
                                </tr>
                                <tr class="controls">
                                    <td class="item-label">聚合openid :</td>
                                    <td><input type="password" class="form-control" name="huafei_openid"
                                               value="{$C['huafei_openid']}"></td>
                                    <td class="item-note">注册聚合账号就会分配的openid，在个人中心可以查看</td>
                                </tr>
                                <tr class="controls">
                                    <td class="item-label">充值审核 :</td>
                                    <td><select name="huafei_zidong" class="input-small" style="width: 120px">
                                        <option value="1"
                                        <eq name="C['huafei_zidong']" value="1">selected</eq>
                                        >不用审核</option>
                                        <option value="0"
                                        <eq name="C['huafei_zidong']" value="0">selected</eq>
                                        >需要审核</option>
                                    </select></td>
                                    <td class="item-note"></td>
                                </tr>

                                <tr class="controls">
                                    <td class="item-label"></td>
                                    <td>
                                        <div class="form-item cf">
                                            <button class="btn submit-btn ajax-post" target-form="form-horizontal"
                                                    id="submit" type="submit">确 定
                                            </button>
                                            <a class="btn btn-return" href="{$Think.server.HTTP_REFERER}">返 回</a>
                                        </div>
                                    </td>
                                </tr>

                            </table>
                        </div>
                    </div>
                </form>
                <script type="text/javascript">
                    //提交表单
                    $('#submit').click(function () {
                        $('#form').submit();
                    });
                </script>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(function () {
        //主导航高亮
        $('.config-box').addClass('current');
        //边导航高亮
        $('.config-contact').addClass('current');
    });
</script>
<include file="Public:footer"/>